<div class="container"  ng-init="loadAggregationsData();">
    <div class="nav-header-two" ng-hide="isCommentsVisible">
        <div style="width: 65%;float: left;">
            <button class="action action--open fl" aria-label="Open Menu" style="display: inline;text-align: left;"><span class="fl">{{navHeaderTwo}}</span><div class="arrow-down"></div></button>
        </div>

        <button class="action action--openTwo date-menu-right" aria-label="Open Menu"><span class="fl">{{aggregationsSelectedDate}}</span><div class="arrow-down"></div></button>
        <nav id="ml-menu" class="menu">
            <button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
            <div class="menu__wrap">
                <ul data-menu="main" class="menu__level">
                    <li class="menu__item"><a class="menu__link" data-submenu="h1">{{menuDrillDown.Hierarchy[0].name||"Drill-Down"}}</a></li>
                </ul>
                <!-- Submenu 1 -->
                <ul data-menu="{{rec.name}}" class="menu__level" ng-repeat="(index1, rec) in menuJSON.Hierarchy ">
                    <li class="menu__item" ng-repeat="(index2, rec1) in rec.data" ><a class="menu__link" ng-click="showBreadcrumbData($event,rec1,index1,index2);" >{{rec1}}</a></li>
                    <li class="menu__item" ><a class="menu__link" ng-hide="menuJSON.Hierarchy[index1+1].data.length==0" data-submenu="{{menuJSON.Hierarchy[index1+1].name}}" ng-click="getDrillDownMenu(index1+1)" >{{menuDrillDown.Hierarchy[index1+1].name||"Drill-Down"}}</a></li>
                </ul>
            </div>
        </nav>

        <nav id="date-menu" class="menu">
            <button class="action action--closeTwo" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
            <div class="menu__wrap">
                <ul data-menu="main" class="menu__level">
                    <li class="menu__item"   ng-repeat="(index, rec) in aggregationsDateArr" ng-click="changeAggregationsMonth(index)"><a class="menu__link" ng-class="{active:(portalMonthSelectedIndex==index)}">{{rec}}</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main_page_container">
        <div class="demo__slides_main" bc-flickity="{{ flickityOptions_main }}" bc-flickity-id="{{ flickityId_main }}">
            <div class="demo__slide_main">
                <div class="page-one-content">
                    <div class="page-one-legend">
                        Metrics: &nbsp;&nbsp;&nbsp;<span class="circle green"></span>
                        &nbsp;over target&nbsp;&nbsp;
                        <span class="circle yellow"></span>&nbsp;over min&nbsp;&nbsp;<span class="circle red"></span>&nbsp;below min
                    </div>
                    <div class="top">
                        <div class="left">

                            <div class="page-one-doughnut">
                                <dashboard-chart
                                        data="doughnutChartData"
                                        options="doughnutChartOption"
                                        type="donughtChart"
                                        on-load="getChartObjDoughnut(obj)">
                                </dashboard-chart>
                                <div class="doughnut-value">
                                    <span class="value donutVal"></span><br>
                                    <span class="month">{{aggregationsSelectedDate}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <ul>
                                <li ng-click="onClickCard('G');">
                                    <span class="circle green"></span>
                                    <span class="value">{{selectedAggregationRecord.green}}</span>
                                    <span class="arrow" ng-class="displayTrendStatus(calculateTrends(selectedAggregationRecord.green,previousAggregationRecord.green))"></span>
                                    <span class="button-next"></span>
                                </li>
                                <li ng-click="onClickCard('Y');">
                                    <span class="circle yellow"></span>
                                    <span class="value">{{selectedAggregationRecord.yellow}}</span>
                                    <span class="arrow" ng-class="displayTrendStatus(calculateTrends(selectedAggregationRecord.yellow,previousAggregationRecord.yellow))"></span>
                                    <span class="button-next"></span>
                                </li>
                                <li ng-click="onClickCard('R');">
                                    <span class="circle red"></span>
                                    <span class="value">{{selectedAggregationRecord.red}}</span>
                                    <span class="arrow" ng-class="displayTrendStatus(calculateTrends(selectedAggregationRecord.red,previousAggregationRecord.red))"></span>
                                    <span class="button-next"></span>
                                </li>
                            </ul>

                        </div>
                    </div>



                    <div class="bottom">
                        <div class="main-chart-slider-wrapper">
                            <div class="demo__slides" bc-flickity="{{ flickityOptions }}" bc-flickity-id="{{ flickityId }}">
                                <div class="demo__slide">
                                    <dashboard-chart
                                            data="barChartData"
                                            options="barChartOption"
                                            type="chartType"
                                            on-load="getChartObjBar(obj)">

                                    </dashboard-chart>
                                </div>
                                <div class="demo__slide">
                                    <dashboard-chart
                                            data="barChartDataLastMonth"
                                            options="barChartOption"
                                            type="chartType"
                                            on-load="getChartObjBarLastMonth(obj)">
                                    </dashboard-chart>
                                </div>
                            </div>
                            <div ng-show="isAggregationButtonVisible" class="nav-header-comment switch-toggle switch-3 switch-zee noselect">
                                <!-- <input id="bar" name="state-d" type="radio" checked="">-->
                                <input  id="stack1" name="state-d1" type="radio" ng-checked="isFirstSixMonths.first==true?true:false">
                                <label  ng-click="showJanToJun()" for="stack1">{{btnLabelbar.firstHalf}}</label>
                                <input  id="bar1" name="state-d1" type="radio" ng-checked="isFirstSixMonths.first==false?true:false">
                                <label ng-click="showJulToDec()" for="bar1">{{btnLabelbar.secondHalf}}</label>

                                <a></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo__slide_main">
                <div>
                    <div class="demo__slides_card" bc-flickity="{{ flickityOptionsCard }}" bc-flickity-id="{{ flickityIdCard }}">
                        <div class="demo__slide_card">
                            <div class="list-view-header noselect">
                                <span>Current</span>
                                <span>Target</span>
                                <span>Min</span>
                                <span>Status</span>
                                <span>Trend</span>
                            </div>
                            <ul class="list-view scroll-snap-list-view noselect ">
                                <li class="animated fadeIn " ng-click="intializeDrillDownData(record);" ng-repeat="record in aggregationsMetricMasterArr" ng-class="['list' + $index]">

                        			<span class="metrics-values-row">
										<span>{{record.actual}}</span>
										<span>{{record.target}}</span>
										<span>{{record.min}}</span>
										<span>
											<span class="circle" ng-class="getCategoryColor(record.status)"></span>
										</span>
										<span>
											<span class="arrow " ng-class="displayTrendStatus(record.trend)"></span>
										</span>

                        			</span>
                        			<span class="metrics-path-row">
	                                    {{formatBreadCrumbText(record)}}
                        			</span>
                                    <span class="metrics-title-row">
                                    	<span class="title">{{record.metricName}}</span>
                                    	<span class="button-next fr"></span>
                                   </span>

                                </li>
                            </ul>



                        </div>
                        <div class="demo__slide_card">
                            <div class="page-one-legend">
                                Metrics: &nbsp;&nbsp;&nbsp;<span class="circle green"></span>&nbsp;over target&nbsp;&nbsp;
                                <span class="circle yellow"></span>&nbsp;over min&nbsp;&nbsp;<span class="circle red"></span>&nbsp;below min
                            </div>
                            <ul class="card-view">
                                <li class="animated fadeIn noselect" ng-click="intializeDrillDownData(record);" ng-repeat="record in aggregationsMetricMasterArr" ng-class="['list' + $index]">
                                    <div class="path">
                                        {{formatBreadCrumbText(record)}}
                                    </div>
                                    <div class="metrics-name">
                                        {{record.metricName}}
                                    </div>
                                    <div class="current-min-target">
                                        <div class="current">
                                            <span class="current-title">CURRENT</span>
                                        <span class="current-value">
                                            {{record.actual}}
                                        </span>
                                            <span class="clear-both"></span>
                                        </div>

                                        <div class="target-min">
                                            <span class="target-min-title">TARGET</span><span class="target-min-value">{{record.target}}</span>
                                            <span class="clear-both"></span>
                                        </div>
                                        <div class="target-min">
                                            <span class="target-min-title">MINIMUM</span><span class="target-min-value">{{record.min}}</span>
                                            <span class="clear-both"></span>
                                        </div>
                                    </div>

                                    <div class="status-trend-title">
										<span class="fl">
											<span class="circle " ng-class="getCategoryColor(record.status)"></span><span>STATUS</span></span>
										<span class="fr">
											<span class="arrow " ng-class="displayTrendStatus(record.trend)"></span><span>TREND</span></span>
                                    </div>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo__slide_main">
                <div class="comments-main-view">
                    <div class="metrics-row">
                        <div class="path">{{formatBreadCrumbText(selectedMetricRecord)}}</div>
                        <div class="metrics-name">
                            {{selectedMetricRecord.metricName}}
                        </div>
                        <div class="page-one-legend" ng-hide="isViewCommentsVisible">
                            <span class="circle col-comments-current"></span>
                            &nbsp;Current&nbsp;&nbsp;
                            <span class="circle col-comments-target"></span>&nbsp;Target&nbsp;&nbsp;
                            <span class="circle col-comments-min"></span>&nbsp;Minimum
                        </div>
                        <div class="metric-data">
                            <div class="values-row">
                                <div>
                                    <span class="value">{{selectedGraphRecord.current}}</span>
                                </div>
                                <div>
                                    <span class="arrow " ng-class="displayTrendStatus(selectedGraphRecord.trend)"></span>
                                </div>
                                <div>
                                    <span class="circle " ng-class="getCategoryColor(selectedGraphRecord.status)"></span>
                                </div>

                            </div>
                            <div class="text-row">
                                <div>
                                    <span>{{selectedGraphRecord.displayDate}}</span>
                                </div>
                                <div><span>Status</span></div>
                                <div><span> Trend</span></div>
                            </div>
                        </div>

                    </div>
                    <div class="chart-wrapper-comment">

                        <div class="demo___comment_slides_wrapper" bc-flickity="{{ flickityOptionsCommentsWrapper }}" bc-flickity-id="{{ flickityIdCommentsWrapper }}">
                            <div class="demo__slide_comment_wrapper" style="width: 100%">
                                <div>
                                    <div class="comment-chart-slider-wrapper">
                                        <div class="demo___comment_slides"  bc-flickity="{{ flickityOptionsComments }}" bc-flickity-id="{{ flickityIdComments }}">
                                            <div class="demo__slide_comment">
                                                <dashboard-chart
                                                        data="lineChartCommentData"
                                                        options="lineChartCommentOption"
                                                        type="chartTypeComment"
                                                        on-load="getChartObjLineComment(obj)"
                                                        on-click="commentChartClick(data)"
                                                >
                                                </dashboard-chart>

                                            </div>
                                            <div class="demo__slide_comment">
                                                <dashboard-chart
                                                        data="lineChartCommentDataLast"
                                                        options="lineChartCommentOption"
                                                        type="chartTypeComment"
                                                        on-load="getChartObjLineCommentLast(obj)"
                                                        on-click="commentLastChartClick(data)"
                                                >
                                                </dashboard-chart>
                                            </div>
                                        </div>
                                        <div ng-show="commentsChartButtonVisible" class="nav-header-comment switch-toggle switch-3 switch-zee noselect">
                                            <input  id="bar" name="state-d" type="radio" ng-checked="isFirstSixMonths.commentsFirst==true?true:false">
                                            <label ng-click="showJanToJunComments()" for="bar">{{commentBtnLabelLine.firstHalf}}</label>

                                            <input  id="stack" name="state-d" type="radio" ng-checked="isFirstSixMonths.commentsFirst==false?true:false">
                                            <label  ng-click="showJulToDecComments()" for="stack">{{commentBtnLabelLine.secondHalf}}</label>
                                            <a></a>
                                        </div>
                                    </div>
                                    <div class="comment-area">
                                        <textarea class="textarea-comments" placeholder="Enter Your comment" ng-model="commentArea.comment"></textarea>
                                        <div class="button-add-comment" ng-click="onAddComment($event)">Send
                                            <span> > </span>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="demo__slide_comment_wrapper"  style="width: 100%">
                                <div>
                                    <ul class="comment-view">
                                        <li ng-repeat="(index,record) in selectedSLACommentArr">
                                            <div class="content">
                                                <div><span class="username">{{record.userName.split("[")[0]}}</span>&nbsp;-&nbsp;<span >{{record.commentTimestamp}}</span></div>
                                                <div >{{record.commentContent}}</div>
                                            </div>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="nav-footer">
        <div class="button-back" ng-click="navigateBack()" ng-hide="!isPage2Visible && !isCommentsVisible"></div>
        <div class="page1-footer" ng-show="!isPage2Visible && !isCommentsVisible">
            <div class="nav-side">
                <div class="button-settings"></div>
            </div>
            <div class="pull-side-menu" style="display: none;">
                <div class="links">
                    <a href="" ng-repeat="(index,metric) in metricTypeArr" ng-click="onClickMetricType(metric,index)" ng-class="{active:(metricTypeSelectedIndex==index)}">{{metric.metricType}}</a>
                    <a href="" ng-class="{active:(weightedAverageOptionIndex==index)}"
                       ng-repeat="(index, rec) in weightedAverageOptionArr" ng-show="isWeightedAverageOn==1" ng-click="changeAggregationsType()">Data {{rec}}</a>
                    <a href="" ng-click="changeTheme('theme1')" ng-class="{active:(selectedTheme=='theme1')}">Light Theme</a>
                    <a href="" ng-click="changeTheme('theme2')" ng-class="{active:(selectedTheme=='theme2')}">Dark Theme</a>
                </div>
                <div class="close-handle">
                    <div class="arrow-right"></div>
                    <div class="arrow-left"></div>
                </div>
            </div>
            <label class="switch">
                <input type="checkbox" ng-click="changeChartType($event)" checked>
                <div class="slider ico-bar-line" ></div>
            </label>
        </div>

        <div class="page2-footer" ng-show="isPage2Visible">
            <ul class="button-small-group">
                <label class="switch">
                    <input type="checkbox" ng-click="changeCardListView($event)">
                    <div class="slider ico-list-card"></div>
                </label>
            </ul>
			<span class="ml2">Metrics
				<span class="view-record"></span>&nbsp;&nbsp;of&nbsp;&nbsp;<span class="view-record-total">{{aggregationsMetricMasterArr.length}}</span>&nbsp;&nbsp;Total
			</span>
        </div>
        <div class="page2-footer" ng-show="isCommentsVisible">
            <ul class="button-rect-group-large">
                <li class="button-rectangle " ng-class="{active:(isViewCommentsVisible==false)}"  ng-click="showAddComments()">Add Comment</li>
                <li class="button-rectangle " ng-class="{active:(isViewCommentsVisible==true)}"  ng-click="viewComments()">View Comments ({{selectedSLACommentArr.length}})</li>
            </ul>
        </div>
    </div>
</div>

<modal id="myModal" modal-show="showDialog" class="modal " style="display: none">

    <!-- Modal content -->
    <div class="modal-content animated ">
        <div class="modal-header"></div>
        <div class="modal-body">
            <p>{{errorMessage}}</p>
        </div>
        <div class="modal-footer">
            <div class="buttons">
                <div class="button cancel">Ok</div>
            </div>
        </div>


    </div>

</modal>
<!-- error dialog modal
<div class="text-center" modal type="dashboard-alert" size="small" id="errorModal" style="z-index:1002;">
    <div class="alert-icon alert-icon-error">
        <span class="icon-error-line icon-error-line-left"></span>
        <span class="icon-error-line icon-error-line-right"></span>
    </div>
    <h1>Oops...</h1>
    <h3>{{errorDialogText}}</h3>
    <button type="button" class="btn btn-info button-alert-close" aria-label="Close" data-dismiss="modal">OK</button>
</div>-->
