body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

@font-face {
    font-family: 'HelvNeue Light for IBM';
    src: url("../../fonts/helvetica-neue-light.eot");
    src: url("../../fonts/helvetica-neue-light.eot?#iefix") format("embedded-opentype"), url("../../fonts/helvetica-neue-light.woff2") format("woff2"), url("../../fonts/helvetica-neue-light.woff") format("woff"), url("../../fonts/helvetica-neue-light.ttf") format("truetype"), url("../../fonts/helvetica-neue-light.svg#helvetica-neue-light") format("svg");
    font-weight: normal; }
@font-face {
    font-family: 'HelvNeue Light Italic for IBM';
    font-style: normal;
    src: url("../../fonts/HelvNeueLightItalicforIBM.eot");
    src: url("../../fonts/HelvNeueLightItalicforIBM.eot?#iefix") format("embedded-opentype"), url("../../fonts/HelvNeueLightItalicforIBM.woff2") format("woff2"), url("../../fonts/HelvNeueLightItalicforIBM.woff") format("woff"), url("../../fonts/HelvNeueLightItalicforIBM.ttf") format("truetype"), url("../../fonts/HelvNeueLightItalicforIBM.svg#HelvNeueLightItalicforIBM") format("svg");
    font-weight: bold;
    font-style: italic; }
@font-face {
    font-family: 'HelvNeue Medium for IBM';
    src: url("../../fonts/helvetica-neue-medium.eot");
    src: url("../../fonts/helvetica-neue-medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/helvetica-neue-medium.woff2") format("woff2"), url("../../fonts/helvetica-neue-medium.woff") format("woff"), url("../../fonts/helvetica-neue-medium.ttf") format("truetype"), url("../../fonts/helvetica-neue-medium.svg#helvetica-neue-medium") format("svg");
    font-weight: bold; }
@font-face {
    font-family: 'HelvNeue Bold for IBM';
    src: url("../../fonts/HelvNeueBoldforIBM.eot");
    src: url("../../fonts/HelvNeueBoldforIBM.eot?#iefix") format("embedded-opentype"), url("../../fonts/HelvNeueBoldforIBM.woff2") format("woff2"), url("../../fonts/HelvNeueBoldforIBM.woff") format("woff"), url("../../fonts/HelvNeueBoldforIBM.ttf") format("truetype"), url("../../fonts/HelvNeueBoldforIBM.svg#HelvNeueBoldforIBM") format("svg");
    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'HelvNeue Roman for IBM';
    src: url("../../fonts/helvneueroman.eot");
    src: url("../../fonts/helvneueroman.eot?#iefix") format("embedded-opentype"), url("../../fonts/helvneueroman.woff") format("woff"), url("../../fonts/helvneueroman.ttf") format("truetype"), url("../../fonts/helvneueroman.svg#HelvNeueRomanforIBM") format("svg");
    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url("../../fonts/glyphicons-halflings-regular.eot");
    src: url("../../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular") format("svg"); }
/* colors */
.box-shadow, .page-one .fourth, .page-one .half-x, .page-one-content .top-row .top-left, .page-one-content .top-row .top-right, .card-view li, .page-three .pg3-comments-wrapper, .card-view-front, .card-view-back, .style_prevu_kit:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35); }

a {
    text-decoration: none; }

.m0 {
    margin: 0; }

.mt0 {
    margin-top: 0; }

.mb0 {
    margin-bottom: 0; }

.ml5 {
    margin-left: 5px; }

.mb20 {
    margin-bottom: 20px; }

.mr5 {
    margin-right: 5px; }

.mr15 {
    margin-right: 15px; }

.mr20 {
    margin-right: 20px; }

.p0 {
    padding: 0; }

.pr0 {
    padding-right: 0 !important; }

.p10 {
    padding: 10px; }

.fr {
    float: right; }

.fl {
    float: left; }

.clear-both {
    clear: both; }

.tl {
    text-align: left; }

.tr {
    text-align: right; }

.tc {
    text-align: center; }

ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }

::-webkit-input-placeholder {
    color: #262626; }

:-moz-placeholder {
    color: #262626; }

::-moz-placeholder {
    color: #262626; }

:-ms-input-placeholder {
    color: #262626; }

:focus::-webkit-input-placeholder {
    -webkit-transition: text-indent 1s 1s ease;
    -moz-transition: text-indent 1s 1s ease;
    transition: text-indent 1s 1s ease;
    text-indent: -100%;
    opacity: 1; }

/* global */
body {
    font-size: 12px;
    font-family: "HelvNeue Roman for IBM";
    color: #262626;
    background: #fff;
    background-size: 400% 400%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite; }
@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 50%; }
    50% {
        background-position: 100% 50%; }
    100% {
        background-position: 0% 50%; } }
@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 50%; }
    50% {
        background-position: 100% 50%; }
    100% {
        background-position: 0% 50%; } }
@keyframes AnimationName {
    0% {
        background-position: 0% 50%; }
    50% {
        background-position: 100% 50%; }
    100% {
        background-position: 0% 50%; } }
.nav-header-one {
    background-color: #fff;
    height: 44px;
    line-height: 44px;
    margin: 0 2%;
    font-size: 12px; }
.nav-header-one * {
    display: inline-block; }
.nav-header-one .button-back {
    width: 44px;
    height: 44px;
    background-image: url(../../img/ico-bnt-back-white.svg);
    cursor: pointer;
    float: left;
    margin-right: 10px; }

.nav-header-two {
    background-color: #262626;
    padding: 16px 10px;
    font-size: 0.7em;
    overflow: hidden; }

.page-one-legend {
    color: #262626;
    display: inline-block;
    font-family: "HelvNeue Bold for IBM";
    font-size: 0.7em;
    padding: 10px;
    text-transform: uppercase;
    width: 100%; }

.page-one {
    height: 660px;
    padding: 5px; }
.page-one .fourth {
    background: white;
    width: 430px;
    height: 305px; }
.page-one .fourth .card-container {
    height: 265px;
    padding: 10px;
    display: flex; }
.page-one .half-x {
    width: 880px;
    height: 305px;
    background: white;
    float: left; }
.page-one .half-x .card-container {
    height: 265px;
    padding: 10px; }
.page-one .doughnut-total {
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    margin-right: 10px; }
.page-one .doughnut-total .page-one-doughnut-total {
    width: 200px;
    height: 190px;
    margin: auto;
    display: flex;
    align-items: center;
    position: relative; }
.page-one .doughnut-total .page-one-doughnut-total .doughnut-value {
    position: absolute;
    width: 100%;
    top: 45%;
    left: 0;
    text-align: center;
    line-height: 15px;
    color: #262626; }
.page-one .doughnut-total .page-one-doughnut-total .doughnut-value .value {
    font-family: "HelvNeue Bold for IBM";
    font-size: 2.25em;
    letter-spacing: -0.05em; }
.page-one .doughnut-total .page-one-doughnut-total .doughnut-value .month {
    font-family: "HelvNeue Roman for IBM";
    font-size: 1em;
    letter-spacing: -0.05em; }
.page-one .doughnut-table {
    align-items: center;
    display: flex;
    width: 100%; }
.page-one .doughnut-table table {
    margin: 0;
    vertical-align: baseline;
    border-collapse: collapse;
    -webkit-border-horizontal-spacing: 2px;
    -webkit-border-vertical-spacing: 2px; }
.page-one .doughnut-table table thead {
    display: table-header-group; }
.page-one .doughnut-table table thead tr th {
    font-size: 11px;
    font-family: "HelvNeue Bold for IBM";
    padding: 0 10px 5px 10px; }
.page-one .doughnut-table table tbody tr {
    font-size: 18px;
    background: #fff;
    transition: background 0.2s ease; }
.page-one .doughnut-table table tbody tr:hover {
    background-color: #c1e6fe; }
.page-one .doughnut-table table tbody tr:first-child {
    border-left: 5px solid #008A52; }
.page-one .doughnut-table table tbody tr:nth-child(2) {
    border-left: 5px solid #FFCF01; }
.page-one .doughnut-table table tbody tr:nth-child(3) {
    border-left: 5px solid #D9182D; }
.page-one .doughnut-table table tbody tr td {
    padding: 15px 10px;
    cursor: pointer; }
.page-one .doughnut-table table tbody tr .value {
    font-family: "HelvNeue Bold for IBM"; }
.page-one .doughnut-table table tbody tr .percent {
    font-family: "HelvNeue Bold for IBM"; }
.page-one .doughnut-table table tbody tr .trend div {
    width: 20px;
    height: 20px; }

.card-top-stripe {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-family: "HelvNeue Bold for IBM";
    border-bottom: 1px solid #bbbdbf;
    padding: 0 20px; }

/* start  page one content */
.page-one-content {
    height: 630px;
    box-sizing: border-box;
    background: red; }
.page-one-content .top-row {
    background: yellow;
    height: 305px; }
.page-one-content .top-row .top-left {
    margin: 10px;
    float: left;
    height: 100%;
    width: 430px; }
.page-one-content .top-row .top-right {
    float: right;
    height: 100%;
    width: 430px;
    overflow: hidden; }
.page-one-content .top-row .top-right .treemap {
    height: 295px; }
.page-one-content .bottom-row {
    float: left;
    width: 100%;
    height: 315px;
    background: white; }
.page-one-content .bottom-row .chart-wrapper {
    margin: 10px;
    height: 295px; }
.page-one-content .page-one-doughnut-border {
    margin: auto;
    align-items: center;
    position: relative; }
.page-one-content .page-one-doughnut-border .doughnut-border-1 {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    border: 1px solid #008A52;
    position: absolute;
    top: 31px;
    left: 187px; }
.page-one-content .page-one-doughnut-border .doughnut-border-2 {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    border: 1px solid #FFCF01;
    position: absolute;
    top: 31px;
    right: 188px; }
.page-one-content .page-one-doughnut-border .doughnut-border-3 {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    border: 1px solid #D9182D;
    position: absolute;
    top: 31px;
    right: 9px; }
.page-one-content .fa-chevron-up {
    margin-top: 11px;
    font-size: 24px; }
.page-one-content .fa-minus {
    margin-top: 13px;
    font-size: 24px; }
.page-one-content .fa-chevron-down {
    margin-top: 11px;
    font-size: 24px; }

/* end of page one content */
.green {
    background: #008A52; }

.yellow {
    background: #FFCF01; }

.red {
    background: #D9182D; }

.black {
    background: #262626; }

.ico-trend-up {
    background: url("../../img/ico_trend_up.svg") no-repeat;
    background-size: cover; }

.ico-trend-right {
    background: url("../../img/ico_trend_right.svg") no-repeat;
    background-size: cover; }

.ico-trend-down {
    background: url("../../img/ico_trend_down.svg") no-repeat;
    background-size: cover; }

.ico-btn-next {
    width: 25px;
    height: 25px;
    background: url(../../img/ico_btn_next.svg); }

.ico-btn-prev {
    width: 25px;
    height: 25px;
    background: url(../../img/ico_btn_prev.svg); }

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: -1px; }

.arrow {
    width: 18px;
    height: 14px;
    display: inline-block;
    margin-right: 5px;
    margin-top: 1px; }

.button-settings {
    background-image: url(../../img/ico_settings.svg);
    display: inline-block;
    float: right;
    width: 44px;
    height: 44px;
    margin-left: 10px; }

.button-rect-group, .nav-footer .button-rect-group-large {
    margin-right: 2%; }
.button-rect-group li, .nav-footer .button-rect-group-large li {
    margin-top: 9px;
    font-family: "HelvNeue Medium for IBM";
    letter-spacing: -.6px;
    width: 36%;
    height: 26px;
    line-height: 29px;
    border: 1px solid #064366;
    background: #fff;
    color: #064366;
    text-align: center;
    float: right; }
.button-rect-group li:first-child, .nav-footer .button-rect-group-large li:first-child {
    border-radius: 0 3px 3px 0; }
.button-rect-group li:last-child, .nav-footer .button-rect-group-large li:last-child {
    border-radius: 3px 0 0 3px; }
.button-rect-group li.active, .nav-footer .button-rect-group-large li.active {
    background: #064366;
    color: #fff; }

.nav-footer {
    height: 44px;
    line-height: 44px;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #262626;
    font-size: 0.9em; }
.nav-footer .button-rect-group-large li {
    width: 40%; }
.nav-footer .button-small-group {
    margin-right: 2%; }
.nav-footer .button-small-group li {
    margin-top: 9px;
    width: 10%;
    height: 26px;
    line-height: 26px;
    border: 1px solid #064366;
    color: #064366;
    float: right; }
.nav-footer .button-small-group li:first-child {
    border-radius: 0 3px 3px 0; }
.nav-footer .button-small-group li:last-child {
    border-radius: 3px 0 0 3px; }

.button-metrics-group {
    float: right; }
.button-metrics-group li {
    margin-top: 7px;
    font-family: "HelvNeue Medium for IBM";
    padding: 0 10px;
    height: 26px;
    line-height: 26px;
    border: 1px solid #064366;
    background: #fff;
    color: #064366;
    text-align: center;
    float: right; }
.button-metrics-group li:first-child {
    border-radius: 0 3px 3px 0; }
.button-metrics-group li:last-child {
    border-radius: 3px 0 0 3px; }
.button-metrics-group li.active {
    background: #064366;
    color: #fff; }

.main_page_container {
    overflow: hidden; }

.demo__slide_main, .demo__slide_card {
    width: 100%; }

/* PAGE 2 */
/* fix for page 2 */
.demo__slides_card .flickity-viewport {
    height: 660px !important; }

.card-view {
    /*display: inline-block;*/
    float: left;
    /*display: inline;*/
    max-height: 654px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%; }
.card-view li {
    display: inline-block;
    width: 30%;
    height: 190px;
    background: #fff;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;
    font-family: "HelvNeue Roman for IBM";
    overflow: hidden;
    position: relative; }
.card-view li:nth-child(3n+1) {
    margin-left: 3%; }
.card-view li .path {
    color: #262626;
    font-size: 0.8em;
    margin: 5px;
    height: 26px;
    overflow: hidden;
    line-height: 12px;
    font-family: "HelvNeue Light for IBM"; }
.card-view li .metrics-name {
    color: #262626;
    font-size: 0.8em;
    margin: 5px;
    line-height: 12px;
    font-family: "HelvNeue Medium for IBM";
    overflow: hidden;
    height: 26px; }
.card-view li .current-min-target {
    border-top: 0.5px solid rgba(38, 38, 47, 0.4);
    border-bottom: 0.5px solid rgba(38, 38, 47, 0.4);
    padding: 5px 0;
    margin: 12px 5px 0 5px;
    overflow: hidden; }
.card-view li .current-min-target .current-title {
    font-size: 16px;
    float: left;
    color: #262626;
    font-family: "HelvNeue Light for IBM"; }
.card-view li .current-min-target .current-value {
    font-size: 16px;
    margin-left: 5px;
    color: #262626;
    font-family: "HelvNeue Medium for IBM";
    letter-spacing: -0.75px;
    float: right; }
.card-view li .current-min-target .target-min {
    margin-top: 5px;
    clear: both; }
.card-view li .current-min-target .target-min .target-min-title {
    font-size: 12px;
    line-height: 9px;
    color: #262626;
    float: left;
    font-family: "HelvNeue Light for IBM";
    padding: 12px 0 0 0; }
.card-view li .current-min-target .target-min .target-min-value {
    font-size: 12px;
    color: #262626;
    font-family: "HelvNeue Medium for IBM";
    letter-spacing: -0.75px;
    float: right;
    padding: 12px 0 0 0; }
.card-view li .status-trend-title {
    margin-top: 35px;
    font-size: 10px;
    color: #262626;
    margin-left: 5px;
    margin-right: 5px;
    font-family: "HelvNeue Medium for IBM";
    height: 16px;
    line-height: 16px;
    position: absolute;
    bottom: 0;
    width: 92%;
    padding-bottom: 5px; }
.card-view li .status-trend-title .circle {
    width: 0.9em;
    height: 0.9em;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    margin-top: 1px; }
.card-view li .status-trend-title .arrow {
    width: 1.5em;
    height: 1.3em;
    display: inline-block;
    margin-right: 5px;
    margin-top: 1px; }

.list-view-header {
    color: #262626;
    padding: 10px 0;
    font-family: "HelvNeue Bold for IBM";
    font-size: 0.7em;
    text-transform: uppercase;
    width: 100%;
    display: inline-block; }
.list-view-header span {
    display: inline-block;
    width: 12%;
    float: left;
    margin-left: 5px; }
.list-view-header span:nth-child(1) {
    width: 35%; }

.list-view {
    color: #262626;
    font-size: 1em;
    max-height: 604px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; }
.list-view li {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid rgba(38, 38, 47, 0.5); }
.list-view li .metrics-path-row {
    font-family: "HelvNeue Bold for IBM";
    font-size: 0.7em;
    display: block;
    color: #262626; }
.list-view li .metrics-title-row {
    display: block;
    color: #262626;
    font-family: "HelvNeue Roman for IBM";
    font-size: 0.9em;
    overflow: hidden; }
.list-view li .metrics-title-row .title {
    width: 85%;
    float: left; }
.list-view li .metrics-values-row {
    width: 100%;
    display: inline-block;
    font-family: "HelvNeue Bold for IBM";
    margin-bottom: 4px;
    color: rgba(38, 38, 47, 0.5); }
.list-view li .metrics-values-row > span {
    display: inline-block;
    width: 12%;
    float: left;
    margin-left: 5px;
    font-size: 18px;
    letter-spacing: -0.75px; }
.list-view li .metrics-values-row > span:nth-child(1) {
    width: 36%; }
.list-view li .metrics-values-row > span:nth-child(6) {
    width: 7%; }
.list-view li .metrics-values-row .button-next {
    margin-top: -5px; }
.list-view li .metrics-values-row .circle {
    width: 0.9em;
    height: 0.9em;
    border-radius: 50%;
    display: table;
    margin-left: 17px; }
.list-view li .metrics-values-row .arrow {
    width: 1em;
    height: 0.9em;
    display: table;
    margin-left: 15px; }

.view-record, .view-record-total {
    color: #262626;
    font-family: "HelvNeue Bold for IBM"; }

.page-three {
    padding: 5px; }
.page-three .pg3-comments-wrapper {
    margin-right: 15px;
    margin-top: 25px;
    height: 675px;
    display: flex; }
.page-three .pg3-comments-wrapper .graph {
    width: 545px; }
.page-three .pg3-comments-wrapper .graph .status-bar {
    margin-top: 55px;
    height: 70px;
    margin-bottom: 10px; }
.page-three .pg3-comments-wrapper .graph .status-bar .title {
    font-size: 16px;
    color: rgba(38, 38, 47, 0.5); }
.page-three .pg3-comments-wrapper .graph .status-bar .current {
    max-width: 160px;
    float: left;
    margin-right: 10px; }
.page-three .pg3-comments-wrapper .graph .status-bar .current .value {
    font-size: 52px;
    line-height: 52px;
    font-family: "HelvNeue Bold for IBM";
    color: #262626;
    letter-spacing: -0.5px; }
.page-three .pg3-comments-wrapper .graph .status-bar .info .path-row {
    font-size: 16px;
    color: rgba(38, 38, 47, 0.5); }
.page-three .pg3-comments-wrapper .graph .status-bar .info .title-row {
    font-size: 24px;
    line-height: 29px;
    font-family: "HelvNeue Bold for IBM";
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
.page-three .pg3-comments-wrapper .graph .status-bar .info .status-row {
    font-size: 16px;
    line-height: 25px;
    color: rgba(38, 38, 47, 0.5);
    float: left; }
.page-three .pg3-comments-wrapper .graph .status-bar .info .status-row .ico-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    float: left;
    margin-right: 5px; }
.page-three .pg3-comments-wrapper .graph .status-bar .info .trend {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: left;
    margin-right: 5px; }
.page-three .pg3-comments-wrapper .graph .status-bar .info .target, .page-three .pg3-comments-wrapper .graph .status-bar .info .lower {
    font-size: 20px;
    font-family: "HelvNeue Bold for IBM";
    color: #262626;
    float: left;
    margin-right: 5px; }
.page-three .pg3-comments-wrapper .graph .chart {
    background: white;
    height: 450px;
    padding: 10px; }
.page-three .pg3-comments-wrapper .graph .legend {
    margin-left: 30px;
    font-size: 12px;
    height: 15px;
    line-height: 16px; }
.page-three .pg3-comments-wrapper .graph .legend .ico-status {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    float: left;
    margin-right: 5px; }
.page-three .pg3-comments-wrapper .graph .navigation {
    cursor: pointer;
    margin: 0 auto;
    margin-top: 30px;
    height: 25px;
    font-size: 14px;
    line-height: 27px;
    width: 240px; }
.page-three .pg3-comments-wrapper .graph .navigation span {
    display: inline-block;
    float: left; }
.page-three .pg3-comments-wrapper .graph .navigation span:hover {
    text-decoration: underline; }
.page-three .pg3-comments-wrapper .comments {
    width: 345px; }
.page-three .pg3-comments-wrapper .comments .comments-top-stripe {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-family: "HelvNeue Roman for IBM";
    border-bottom: 1px solid #bbbdbf;
    padding: 0 5px;
    margin-bottom: 15px; }
.page-three .pg3-comments-wrapper .comments .user-comments-wrapper li {
    display: flex;
    margin-bottom: 20px; }
.page-three .pg3-comments-wrapper .comments .user-comments-wrapper .user-comments-id {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #262626;
    float: left; }
.page-three .pg3-comments-wrapper .comments .user-comments-wrapper .user-comments-id .id {
    text-align: center;
    font-size: 21px;
    font-family: "HelvNeue Bold for IBM";
    line-height: 53px;
    /*          overflow: hidden;
              overflow-wrap: break-word;
              text-align: center;
              text-overflow: clip;
              text-transform: uppercase;*/ }
.page-three .pg3-comments-wrapper .comments .comments-panel {
    /*      background: orange;*/
    width: calc(100% - 65px);
    margin-left: 15px;
    margin-right: 10px;
    border: 0; }
.page-three .pg3-comments-wrapper .comments .comments-panel .username {
    font-size: 16px;
    font-family: "HelvNeue Bold for IBM";
    text-transform: capitalize;
    margin-bottom: 5px; }
.page-three .pg3-comments-wrapper .comments .comments-panel .username .date {
    float: right;
    font-size: 10px;
    font-family: "HelvNeue Roman for IBM";
    color: rgba(38, 38, 47, 0.5); }
.page-three .pg3-comments-wrapper .comments .comments-panel .comments-attachments {
    margin-bottom: 5px;
    /* seans style*/ }
.page-three .pg3-comments-wrapper .comments .comments-panel .comments-attachments .attachments-container-1 {
    background: rgba(38, 28, 47, 0.1);
    width: 150px;
    height: 20px;
    position: relative;
    margin-top: 3px; }
.page-three .pg3-comments-wrapper .comments .comments-panel .comments-controls {
    font-size: 11px;
    color: #047CC0;
    cursor: pointer; }
.page-three .ico-status-green {
    background: #008A52; }
.page-three .ico-status-red {
    background: #D9182D; }
.page-three .ico-status-yellow {
    background: #FFCF01; }
.page-three .ico-status-black {
    background: #262626; }

/* PAGE 3 */
/*.comments-main-view {
  margin: 2%;
  .metrics-row {
    .metrics-name{
      margin-top:5px;
      font-size:1.2em;
      line-height:1em;
      font-family: $font_bold;
      height: 2em;
      overflow: hidden;
    }
    .metric-data{
      overflow: hidden;
      height: 50px;
      padding: 10px 0px;
      .values-row{
        >div{
          width: 33%;
          float: left;
          text-align: center;
        }
        .value{
          color: $blue_one;
          font-size: 2em;
          letter-spacing: -0.05em;
          font-family: $font-bold;
          display: inline-block;
        }
        .circle {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          display: inline-block;
          margin-bottom: 4px;
        }
        .arrow {
          width: 32px;
          height: 27px;
          display: inline-block;

        }
      }
      .text-row{
        display: block;
        width: 100%;
        float: left;
        >div{
          width: 33%;
          text-align: center;
          float: left;
        }
      }
    }


  }
  .comment-area{
    background: $white;
    padding: 5px;
    overflow: hidden;
    margin-top: 20px;
    textarea{
      height: 70px;
      outline: 0;
      border: 0;
      background: $white;
      color: #777677;
      resize: none;
      text-align: justify;
      text-justify: inter-word;
      font-size: 14px;
      font-family: $font-roman;
      font-style: italic;
    }
    .button-add-comment{
      font-size: 14px;
      font-family: $font-medium;
      color: $blue_one;

      text-align: right;
      span {
        font-size: 18px;
        display:inline-block;
        transform:scale(0.5,1);
        -webkit-transform:scale(0.5,1);
      }
    }

  }
  .comment-charts-btn-grp{
    margin-top:10px;
    margin-bottom:25px;
    .button-rect-group-large{
      @extend .button-rect-group;
      li{
        width:48%;
        margin:0;
        background: $white;
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
        span { margin-top:30px; }
      }
    }
  }
  .comment-chart-slider-wrapper{
    padding: 10px 10px 0px 0px;
  }
  .chart-wrapper-comment{
    width: 90%;
    margin: 0 auto;
  }
}*/
/* end of old comments*/
/* Toggle switch buttons */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 26px;
    border-radius: 3px;
    margin-top: 9px;
    float: left;
    margin-left: 2%;
    border: 1px solid #064366; }

.switch input {
    display: none; }

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .15s ease-in-out;
    transition: .15s ease-in-out; }

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 30px;
    background: #262626;
    -webkit-transition: .15s ease-in-out;
    transition: .15s ease-in-out;
    mix-blend-mode: exclusion; }

input:checked + .slider:before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px); }

/*ul.comment-view{
  height:531px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  li:nth-child(even){
    margin-right: 40px;
    margin-bottom: 10px;
    .content{
      background-color: $blue_one;
      padding: 5px 15px;
      color: $white;
      margin-bottom: 0px !important;
      font-family: $font-roman;
      font-size: 1em;
      .username{
        font-weight: bold;
      }
    }
  }
  li:nth-child(odd){
    margin-left: 40px;
    margin-bottom: 10px;
    .content{
      background-color: $black50;
      padding: 5px 15px;
      color: $black;
      margin-bottom: 0px !important;
      font-family: $font-roman;
      font-size: 1em;
      .username{
        font-weight: bold;
      }
    }
  }
}*/
.date-menu-right {
    position: absolute;
    right: 10px;
    color: #262626; }

.menu-dropdown-item, .menu-dropdown-open-button {
    background: #064366;
    border-radius: 100%;
    width: 34px;
    height: 34px;
    margin-left: 2%;
    position: absolute;
    top: -8px;
    color: white;
    text-align: center;
    line-height: 34px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform ease-out 200ms;
    transition: transform ease-out 200ms; }

.menu-dropdown-open {
    display: none; }

.menu-dropdown-open:checked + .menu-dropdown-open-button .hamburger-1 {
    -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
    transform: translate3d(0, 0, 0) rotate(45deg); }

.menu-dropdown-open:checked + .menu-dropdown-open-button .hamburger-2 {
    -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
    transform: translate3d(0, 0, 0) scale(0.1, 1); }

.menu-dropdown-open:checked + .menu-dropdown-open-button .hamburger-3 {
    -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
    transform: translate3d(0, 0, 0) rotate(-45deg); }

.menu-dropdown {
    position: absolute;
    top: 12px;
    height: 150px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: left;
    z-index: 999;
    font-family: "HelvNeue Bold for IBM"; }

.menu-dropdown-item:hover {
    background: white;
    color: #064366; }

.menu-dropdown-item:nth-child(3) {
    -webkit-transition-duration: 180ms;
    transition-duration: 180ms; }

.menu-dropdown-item:nth-child(4) {
    -webkit-transition-duration: 180ms;
    transition-duration: 180ms; }

.menu-dropdown-item:nth-child(5) {
    -webkit-transition-duration: 180ms;
    transition-duration: 180ms; }

.menu-dropdown-item:nth-child(6) {
    -webkit-transition-duration: 180ms;
    transition-duration: 180ms; }

.menu-dropdown-open-button {
    z-index: 2;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer; }

.menu-dropdown-open-button:hover {
    -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
    transform: scale(1.2, 1.2) translate3d(0, 0, 0); }

.menu-dropdown-open:checked + .menu-dropdown-open-button {
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
    transform: scale(0.8, 0.8) translate3d(0, 0, 0); }

.menu-dropdown-open:checked ~ .menu-dropdown-item {
    -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); }

.menu-dropdown-open:checked ~ .menu-dropdown-item:nth-child(3) {
    -webkit-transition-duration: 170ms;
    transition-duration: 170ms;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0); }

.menu-dropdown-open:checked ~ .menu-dropdown-item:nth-child(4) {
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0); }

.menu-dropdown-open:checked ~ .menu-dropdown-item:nth-child(5) {
    -webkit-transition-duration: 330ms;
    transition-duration: 330ms;
    -webkit-transform: translate3d(0, 150px, 0);
    transform: translate3d(0, 150px, 0); }

.menu-dropdown-open:checked ~ .menu-dropdown-item:nth-child(6) {
    -webkit-transition-duration: 410ms;
    transition-duration: 410ms;
    -webkit-transform: translate3d(0, 200px, 0);
    transform: translate3d(0, 200px, 0); }

a.menu-dropdown-item.active {
    color: #001934;
    background: #fff;
    border: 1px solid #064366; }

.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #064366;
    float: left;
    margin-left: 5px; }

.disableEvents {
    pointer-events: none;
    cursor: default; }

.arrow-down-sla {
    position: absolute;
    top: 10px;
    left: 18px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #262626;
    float: left;
    margin-left: 5px; }

.marginLeftMinusSix {
    margin-left: -6px; }

/*Page 3 Toggle switch tabs*/
.nav-header-comment {
    color: #32475a;
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    font-family: "HelvNeue Roman for IBM";
    margin-bottom: 0; }
.nav-header-comment label {
    outline: none !important; }

.switch-toggle a,
.switch-light span span {
    display: none; }

.switch-zee {
    position: relative;
    margin-bottom: 10px; }
.switch-zee label {
    line-height: auto !important; }

.switch-toggle.switch-zee,
.switch-light.switch-zee > span {
    color: #32475a; }

.switch-toggle.switch-zee label {
    color: #32475a;
    text-align: center;
    font-family: "HelvNeue Bold for IBM"; }

.switch-zee input:checked + label {
    color: #262626; }

.switch-zee a {
    border-bottom: 2px solid #5596E6; }

.switch-toggle input {
    position: absolute;
    left: 0;
    opacity: 0; }

.switch-toggle {
    position: relative;
    display: block;
    padding: 0 !important; }

.switch-toggle::after {
    clear: both;
    content: "";
    display: table; }

.switch-toggle *,
.switch-toggle *:before,
.switch-toggle *:after {
    box-sizing: border-box; }

.switch-toggle a {
    display: block;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }

.switch-toggle label,
.switch-toggle > span {
    vertical-align: middle; }

.switch-toggle input:focus ~ span a,
.switch-toggle input:focus + label {
    outline-width: 2px;
    outline-style: solid;
    outline-color: Highlight;
    /* Chrome/Opera gets its native focus styles.
   */ }

.switch-toggle input:focus ~ span a,
.switch-toggle input:focus + label {
    outline-color: -webkit-focus-ring-color;
    outline-style: auto; }

.switch-toggle input + label {
    position: relative;
    z-index: 2;
    display: block;
    float: left;
    padding: 0 0.5em;
    margin: 0;
    text-align: center; }

.switch-toggle a {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
    width: 10px;
    height: 100%; }

.switch-toggle label:nth-child(2):nth-last-child(4),
.switch-toggle label:nth-child(2):nth-last-child(4) ~ label,
.switch-toggle label:nth-child(2):nth-last-child(4) ~ a {
    width: 50%; }

.switch-toggle label:nth-child(2):nth-last-child(4) ~ input:checked:nth-child(3) + label ~ a {
    left: 50%; }

.switch-toggle label:nth-child(2):nth-last-child(6),
.switch-toggle label:nth-child(2):nth-last-child(6) ~ label,
.switch-toggle label:nth-child(2):nth-last-child(6) ~ a {
    width: 33.33%; }

.switch-toggle label:nth-child(2):nth-last-child(6) ~ input:checked:nth-child(3) + label ~ a {
    left: 33.33%; }

.switch-toggle label:nth-child(2):nth-last-child(6) ~ input:checked:nth-child(5) + label ~ a {
    left: 66.66%; }

.switch-toggle label:nth-child(2):nth-last-child(8),
.switch-toggle label:nth-child(2):nth-last-child(8) ~ label,
.switch-toggle label:nth-child(2):nth-last-child(8) ~ a {
    width: 25%; }

.switch-toggle label:nth-child(2):nth-last-child(8) ~ input:checked:nth-child(3) + label ~ a {
    left: 25%; }

.switch-toggle label:nth-child(2):nth-last-child(8) ~ input:checked:nth-child(5) + label ~ a {
    left: 50%; }

.switch-toggle label:nth-child(2):nth-last-child(8) ~ input:checked:nth-child(7) + label ~ a {
    left: 75%; }

.switch-toggle label:nth-child(2):nth-last-child(10),
.switch-toggle label:nth-child(2):nth-last-child(10) ~ label,
.switch-toggle label:nth-child(2):nth-last-child(10) ~ a {
    width: 20%; }

.switch-toggle label:nth-child(2):nth-last-child(10) ~ input:checked:nth-child(3) + label ~ a {
    left: 20%; }

.switch-toggle label:nth-child(2):nth-last-child(10) ~ input:checked:nth-child(5) + label ~ a {
    left: 40%; }

.switch-toggle label:nth-child(2):nth-last-child(10) ~ input:checked:nth-child(7) + label ~ a {
    left: 60%; }

.switch-toggle label:nth-child(2):nth-last-child(10) ~ input:checked:nth-child(9) + label ~ a {
    left: 80%; }

.switch-toggle label:nth-child(2):nth-last-child(12),
.switch-toggle label:nth-child(2):nth-last-child(12) ~ label,
.switch-toggle label:nth-child(2):nth-last-child(12) ~ a {
    width: 16.6%; }

.switch-toggle label:nth-child(2):nth-last-child(12) ~ input:checked:nth-child(3) + label ~ a {
    left: 16.6%; }

.switch-toggle label:nth-child(2):nth-last-child(12) ~ input:checked:nth-child(5) + label ~ a {
    left: 33.2%; }

.switch-toggle label:nth-child(2):nth-last-child(12) ~ input:checked:nth-child(7) + label ~ a {
    left: 49.8%; }

.switch-toggle label:nth-child(2):nth-last-child(12) ~ input:checked:nth-child(9) + label ~ a {
    left: 66.4%; }

.switch-toggle label:nth-child(2):nth-last-child(12) ~ input:checked:nth-child(11) + label ~ a {
    left: 83%; }

.down-arrow-new-sla {
    position: absolute;
    top: 11px;
    left: 26px;
    z-index: 2000;
    width: 5px;
    height: 5px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    text-indent: -90000px;
    cursor: pointer;
    -webkit-transform: rotate(-138deg);
    -moz-transform: rotate(-138deg);
    -o-transform: rotate(-138deg);
    -ms-transform: rotate(-138deg);
    transform: rotate(-138deg); }

/*Modal alert*/
.modal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    /* Modal Content */ }
.modal .modal-content {
    background: #fff;
    margin: auto;
    border-radius: 0px;
    text-align: left;
    overflow: hidden;
    font-family: "HelvNeue Medium for IBM";
    width: 968px;
    height: 700px;
    /* The Close Button */ }
.modal .modal-content .close-modal {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold; }
.modal .modal-content .close-modal:hover,
.modal .modal-content .close-modal:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer; }
.modal .modal-content .modal-header {
    border: 0; }
.modal .modal-content .modal-body {
    margin: 20px;
    border: 0;
    height: 72%; }
.modal .modal-content .modal-footer {
    border: 0; }
.modal .modal-content .modal-footer .buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "HelvNeue Bold for IBM"; }
.modal .modal-content .modal-footer .buttons .cancel {
    margin: 0 auto;
    padding: 8px 30px 5px 30px; }

/*pull down menu*/
.pull-side-menu {
    position: fixed;
    top: 0;
    left: 0%;
    bottom: 0;
    right: 0%;
    padding-top: 100px;
    width: 1024px;
    max-height: 668px;
    overflow-x: hidden;
    margin: 0 auto;
    z-index: 4;
    background-color: #fafafa; }
.pull-side-menu .links {
    overflow: scroll;
    height: 100%; }
.pull-side-menu .links a {
    display: block;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    border-bottom: 1px solid #ededed;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 50px;
    margin-bottom: 5px; }
.pull-side-menu .links a:link,
.pull-side-menu .links a:visited {
    text-decoration: none;
    color: rgba(38, 38, 47, 0.5);
    padding-left: 10px;
    border-left: 5px solid rgba(38, 38, 47, 0.5); }
.pull-side-menu .links a.active {
    color: #064366;
    border-left: 5px solid #064366; }
.pull-side-menu .links a.active:before {
    /*color: $white;
    content:  "\2713 ";*/ }
.pull-side-menu .links .header {
    padding-left: 60px;
    color: rgba(38, 38, 47, 0.5);
    font-family: "HelvNeue Bold for IBM";
    font-size: 16px; }
.pull-side-menu .close-handle {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background-color: #fafafa; }
.pull-side-menu .arrow-left, .pull-side-menu .arrow-right {
    background-color: #ccc;
    height: 8px;
    width: 24px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    transition: transform .5s; }
.pull-side-menu .arrow-left {
    transform: translate3d(0px, -8px, 0) rotate(-110deg); }
.pull-side-menu .arrow-right {
    transform: translate3d(0px, 8px, 0) rotate(110deg); }
.pull-side-menu .open .arrow-left {
    transform: translate3d(0px, -8px, 0) rotate(110deg); }
.pull-side-menu .open .arrow-right {
    transform: translate3d(0px, 8px, 0) rotate(-110deg); }

/* dashboard main 3.0 */
.container-main-dashboard {
    width: 1024px;
    height: 768px;
    overflow: hidden;
    margin: 0 auto; }
.container-main-dashboard .top-bar {
    background: #001934;
    color: #fff;
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: relative; }
.container-main-dashboard .top-bar p {
    font-size: 16px;
    float: left; }
.container-main-dashboard .top-bar p span {
    font-family: "HelvNeue Bold for IBM"; }
.container-main-dashboard .client-logo {
    width: 110px;
    height: 50px;
    background-image: url(../../img/logo_unilever.svg);
    float: left; }
.container-main-dashboard .button-search {
    cursor: pointer;
    width: 16px;
    height: 50px;
    float: right;
    background-image: url(../../img/ico_search.svg);
    margin-right: 25px; }
.container-main-dashboard .button-englarge {
    cursor: pointer;
    width: 16px;
    height: 40px;
    float: right;
    background-image: url(../../img/ico_enlarge.svg);
    background-repeat: none; }
.container-main-dashboard .button-pdf-export {
    cursor: pointer;
    width: 18px;
    height: 40px;
    float: left;
    background-image: url(../../img/ico_pdf_export.svg);
    background-repeat: none; }
.container-main-dashboard .button-close {
    cursor: pointer;
    width: 26px;
    height: 40px;
    float: right;
    background-image: url(../../img/ico_close_big.svg);
    background-repeat: none; }
.container-main-dashboard .news {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    overflow: hidden;
    -webkit-user-select: none;
    position: absolute;
    top: 14px;
    right: 50px; }
.container-main-dashboard .news ul {
    text-align: right;
    animation: ticker 20s cubic-bezier(1, 0, 0.5, 0) infinite;
    -webkit-user-select: none; }
.container-main-dashboard .news ul li {
    list-style: none; }
.container-main-dashboard .news ul li:nth-child(1) {
    border-right: 3px solid red; }
.container-main-dashboard .news ul li:nth-child(2) {
    border-right: 2px solid green; }
.container-main-dashboard .news ul li:nth-child(3) {
    border-right: 3px solid #FFCF01; }
.container-main-dashboard .news ul li:nth-child(4) {
    border-right: 2px solid red; }
.container-main-dashboard .news ul li:nth-child(5) {
    border-right: 2px solid green; }
.container-main-dashboard .news ul li:nth-child(6) {
    border-right: 2px solid orange; }
.container-main-dashboard .news ul li:nth-child(7) {
    border-right: 2px solid #FFCF01; }
.container-main-dashboard .news ul li:nth-child(8) {
    border-right: 2px solid red; }
.container-main-dashboard .news ul li:nth-child(9) {
    border-right: 2px solid green; }
.container-main-dashboard .news ul li:nth-child(10) {
    border-right: 2px solid #FFCF01; }
.container-main-dashboard .news ul li a {
    color: #fff;
    text-decoration: none;
    vertical-align: -webkit-baseline-middle;
    vertical-align: -moz-middle-with-baseline;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none; }
.container-main-dashboard .news ul:hover {
    animation-play-state: paused; }
.container-main-dashboard .news span:hover + ul {
    animation-play-state: paused; }
@keyframes ticker {
    0% {
        margin-top: 0px; }
    11% {
        margin-top: -29px; }
    22% {
        margin-top: -58px; }
    33% {
        margin-top: -87px; }
    44% {
        margin-top: -116px; }
    55% {
        margin-top: -145px; }
    66% {
        margin-top: -174px; }
    77% {
        margin-top: -203px; }
    88% {
        margin-top: -232px; }
    100% {
        margin-top: 0px; } }
.container-main-dashboard .side-panel {
    width: 110px;
    height: 100%;
    /*    background: lightgray;*/
    color: #064366;
    float: left; }
.container-main-dashboard .side-panel .item {
    cursor: pointer;
    margin-top: 35px;
    width: 100%; }
.container-main-dashboard .side-panel .item:first-child {
    margin-top: 20px; }
.container-main-dashboard .side-panel .item .icon {
    margin: 0 auto;
    width: 32px;
    height: 32px; }
.container-main-dashboard .side-panel .item .icon-home {
    background-image: url(../../img/ico_home.svg); }
.container-main-dashboard .side-panel .item .icon-comments {
    background-image: url(../../img/ico_view_comments.svg); }
.container-main-dashboard .side-panel .item .icon-aggregate {
    background-image: url(../../img/ico_aggr.svg); }
.container-main-dashboard .side-panel .item .icon-metrics {
    background-image: url(../../img/ico_metrics.svg); }
.container-main-dashboard .side-panel .item .title {
    text-align: center;
    font-family: "HelvNeue Roman for IBM";
    font-size: 12px;
    margin-top: 5px; }
.container-main-dashboard .main-panel {
    width: 914px;
    height: 100%;
    float: left;
    position: relative; }
.container-main-dashboard .main-panel .top-nav {
    height: 45px;
    margin-top: 30px; }
.container-main-dashboard .main-panel .top-nav .left {
    margin-left: 10px;
    float: left; }
.container-main-dashboard .main-panel .top-nav .right {
    margin-right: 15px;
    float: right; }

.dashboard_nav_menu {
    /* radiobutton */
    /*Dropdown*/ }
.dashboard_nav_menu .fl a, .dashboard_nav_menu .fl a:hover {
    color: #262626;
    text-decoration: none; }
.dashboard_nav_menu .dashboard-icons-nav.btn-group > .btn:focus {
    outline: 0; }
.dashboard_nav_menu .dashboard-icons-nav.btn-group > .btn {
    color: #262626;
    background: #494b50; }
.dashboard_nav_menu .dashboard-icons-nav.btn-group > .btn:first-child {
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px; }
.dashboard_nav_menu .dashboard-icons-nav.btn-group > .btn:last-child {
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px; }
.dashboard_nav_menu .dashboard-icons-nav.btn-group > .btn:hover {
    background: #07c0f0; }
.dashboard_nav_menu .dashboard-icons-nav.btn-group > .btn.active {
    background: #07c0f0 !important; }
.dashboard_nav_menu .dropdown-select {
    padding-left: 8px;
    margin-right: 10px; }
.dashboard_nav_menu .dropdown-select .select2 {
    width: 90px !important; }
.dashboard_nav_menu .dropdown-select .btn {
    padding-left: 5px;
    padding: 0;
    color: #262626;
    border: none;
    font-size: 16px; }
.dashboard_nav_menu .dropdown-select .dropdown-menu {
    background-color: #fff;
    min-width: 80px;
    text-align: right;
    font-size: 14px;
    max-height: 400px; }
.dashboard_nav_menu .dropdown-select .dropdown-menu > li.dropdown-header {
    color: #262626;
    font-family: "HelvNeue Bold for IBM";
    border-top: 1px solid #fff;
    padding: 10px 20px 0 10px; }
.dashboard_nav_menu .dropdown-select .dropdown-menu > li > a {
    color: #262626;
    padding: 4px 20px; }
.dashboard_nav_menu .dropdown-select .dropdown-menu > li > a:hover, .dashboard_nav_menu .dropdown-select .dropdown-menu > li > a:focus {
    background-color: #001934;
    color: #fff; }
.dashboard_nav_menu .dropdown-select .dropdown-menu > li.active a {
    background-color: #001934;
    color: #fff; }

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
    float: left;
    margin: 0px 0px 10px 10px; }

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg); }

.flip-container, .front, .back {
    width: 215px;
    height: 150px; }

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative; }

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0; }

/* front pane, placed above back */
.front {
    z-index: 1000;
    /* for firefox 31 */
    transform: rotateY(0deg); }

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg); }

.metric-name-height {
    height: 50px;
    width: 100%;
    text-align: center; }

.regional-record-name {
    font-size: 12px;
    line-height: 12px;
    height: 65px;
    overflow: hidden; }

.fa-caret-right {
    font-size: 15px;
    padding: 0 5px; }

p {
    margin: 0 0; }

.col-md-3 {
    width: 24%;
    margin-right: 3px; }

.card-view-front {
    width: 215px;
    height: 150px;
    background: #fff;
    box-sizing: border-box;
    /* margin: 0 0 10px 10px;*/
    position: relative; }

.card-view-back {
    width: 215px;
    height: 150px;
    box-sizing: border-box;
    /* margin: 0 0 10px 10px;*/
    position: relative; }

.card-header-front {
    height: 50px;
    text-align: center; }

.card-header-front > img {
    width: 32px;
    height: 32px;
    text-align: center;
    margin-top: 9px; }

.record-actual-results {
    text-align: center;
    margin-top: 17px; }
.record-actual-results .ico-trend-up, .record-actual-results .ico-trend-down, .record-actual-results .ico-trend-right {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertica-align: middle; }
.record-actual-results .ico-text {
    font-size: 42px;
    line-height: 42px;
    font-family: "HelvNeue Medium for IBM";
    margin-left: 5px; }

.card-content-front {
    margin-top: 0;
    text-align: center;
    height: 35px;
    overflow: hidden; }

.ibm-metric-value h3 {
    font-size: 42px;
    font-family: "HelvNeue Bold for IBM";
    margin-left: -33px; }

.information-icon {
    top: 10px;
    right: 10px;
    width: 16px;
    height: 16px;
    position: absolute; }

/*Start Flip Card Bar Graph*/
.progress-hidden {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: none !important;
    border-radius: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }

.progress-bar-vertical {
    width: 20px;
    min-height: 80px;
    display: flex;
    align-items: flex-end;
    float: left;
    margin: 0 5px 0 14px; }

.progress-bar-vertical .progress-bar {
    width: 100%;
    height: 0;
    -webkit-transition: height 0.6s ease;
    -o-transition: height 0.6s ease;
    transition: height 0.6s ease; }

.progress-bar-min {
    background: #cfd1d2; }

.progress-bar-target {
    border: 1px solid #000;
    background: #fff; }

.progress-bar-result {
    background: #008953; }

.metric-percentage1,
.metric-percentage2,
.metric-percentage3 {
    color: #000;
    top: 35px;
    font-size: 10px;
    font-weight: bold;
    position: absolute; }

.view-trend a {
    font-size: 10px;
    color: #067cbf;
    font-family: "HelvNeue Roman for IBM";
    float: right;
    margin-top: 78px;
    margin-right: 5px;
    font-weight: bold;
    text-decoration: none; }

/* generating the dynamic percentage value*/
.percentage-1 {
    width: 1%; }

.percentage-2 {
    width: 2%; }

.percentage-3 {
    width: 3%; }

.percentage-4 {
    width: 4%; }

.percentage-5 {
    width: 5%; }

.percentage-6 {
    width: 6%; }

.percentage-7 {
    width: 7%; }

.percentage-8 {
    width: 8%; }

.percentage-9 {
    width: 9%; }

.percentage-10 {
    width: 10%; }

.percentage-11 {
    width: 11%; }

.percentage-12 {
    width: 12%; }

.percentage-13 {
    width: 13%; }

.percentage-14 {
    width: 14%; }

.percentage-15 {
    width: 15%; }

.percentage-16 {
    width: 16%; }

.percentage-17 {
    width: 17%; }

.percentage-18 {
    width: 18%; }

.percentage-19 {
    width: 19%; }

.percentage-20 {
    width: 20%; }

.percentage-21 {
    width: 21%; }

.percentage-22 {
    width: 22%; }

.percentage-23 {
    width: 23%; }

.percentage-24 {
    width: 24%; }

.percentage-25 {
    width: 25%; }

.percentage-26 {
    width: 26%; }

.percentage-27 {
    width: 27%; }

.percentage-28 {
    width: 28%; }

.percentage-29 {
    width: 29%; }

.percentage-30 {
    width: 30%; }

.percentage-31 {
    width: 31%; }

.percentage-32 {
    width: 32%; }

.percentage-33 {
    width: 33%; }

.percentage-34 {
    width: 34%; }

.percentage-35 {
    width: 35%; }

.percentage-36 {
    width: 36%; }

.percentage-37 {
    width: 37%; }

.percentage-38 {
    width: 38%; }

.percentage-39 {
    width: 39%; }

.percentage-40 {
    width: 40%; }

.percentage-41 {
    width: 41%; }

.percentage-42 {
    width: 42%; }

.percentage-43 {
    width: 43%; }

.percentage-44 {
    width: 44%; }

.percentage-45 {
    width: 45%; }

.percentage-46 {
    width: 46%; }

.percentage-47 {
    width: 47%; }

.percentage-48 {
    width: 48%; }

.percentage-49 {
    width: 49%; }

.percentage-50 {
    width: 50%; }

.percentage-51 {
    width: 51%; }

.percentage-52 {
    width: 52%; }

.percentage-53 {
    width: 53%; }

.percentage-54 {
    width: 54%; }

.percentage-55 {
    width: 55%; }

.percentage-56 {
    width: 56%; }

.percentage-57 {
    width: 57%; }

.percentage-58 {
    width: 58%; }

.percentage-59 {
    width: 59%; }

.percentage-60 {
    width: 60%; }

.percentage-61 {
    width: 61%; }

.percentage-62 {
    width: 62%; }

.percentage-63 {
    width: 63%; }

.percentage-64 {
    width: 64%; }

.percentage-65 {
    width: 65%; }

.percentage-66 {
    width: 66%; }

.percentage-67 {
    width: 67%; }

.percentage-68 {
    width: 68%; }

.percentage-69 {
    width: 69%; }

.percentage-70 {
    width: 70%; }

.percentage-71 {
    width: 71%; }

.percentage-72 {
    width: 72%; }

.percentage-73 {
    width: 73%; }

.percentage-74 {
    width: 74%; }

.percentage-75 {
    width: 75%; }

.percentage-76 {
    width: 76%; }

.percentage-77 {
    width: 77%; }

.percentage-78 {
    width: 78%; }

.percentage-79 {
    width: 79%; }

.percentage-80 {
    width: 80%; }

.percentage-81 {
    width: 81%; }

.percentage-82 {
    width: 82%; }

.percentage-83 {
    width: 83%; }

.percentage-84 {
    width: 84%; }

.percentage-85 {
    width: 85%; }

.percentage-86 {
    width: 86%; }

.percentage-87 {
    width: 87%; }

.percentage-88 {
    width: 88%; }

.percentage-89 {
    width: 89%; }

.percentage-90 {
    width: 90%; }

.percentage-91 {
    width: 91%; }

.percentage-92 {
    width: 92%; }

.percentage-93 {
    width: 93%; }

.percentage-94 {
    width: 94%; }

.percentage-95 {
    width: 95%; }

.percentage-96 {
    width: 96%; }

.percentage-97 {
    width: 97%; }

.percentage-98 {
    width: 98%; }

.percentage-99 {
    width: 99%; }

.percentage-100 {
    width: 100%; }

.metric-min1 {
    margin-bottom: 5px;
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    color: #000;
    margin-left: -17px;
    text-align: center; }

.metric-min2 {
    margin-bottom: 5px;
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    color: #000;
    margin-left: -25px;
    text-align: center; }

.metric-min3 {
    margin-bottom: 5px;
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    color: #000;
    margin-left: -24px;
    text-align: center; }

/* ANIMATIONS */
@keyframes height {
    0%, 50%, 100% {
        transition-timing-function: cubic-bezier(0.4, 0.65, 0.85); }
    0% {
        height: 0; }
    50% {
        height: 50%; }
    100% {
        max-height: 100%; } }
/*End Flip Card Bar Graph*/
/*List View Table Page 2*/
.table {
    width: 100%; }

.thead-inverse {
    background: #fff;
    color: #000;
    height: 60px; }

.table > thead.thead-inverse > tr > th {
    vertical-align: middle; }

.table-header-hierarchy {
    width: 3%; }

.table-header-person {
    width: 3%; }

.table-header-metric-name {
    width: 3%; }

.table-header-metric-period {
    width: 3%; }

.table-header-attachments {
    width: 3%; }

.table-header-comments {
    width: 18%; }

.attachments-container {
    margin-top: -5px; }

.attachments-container > .attachments-container-1,
.attachments-container > .attachments-container-2,
.attachments-container > .attachments-container-3 {
    background: rgba(38, 28, 47, 0.05);
    width: 150px;
    height: 20px;
    position: relative;
    margin-top: 3px; }

.attachments-container-1 p,
.attachments-container-2 p,
.attachments-container-3 p {
    margin-left: 20px; }

.glyphicons-remove-sign {
    position: relative; }

.glyphicons-remove-sign:before {
    content: "\f057";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #000;
    font-size: 10px;
    top: 0;
    float: right; }

.glyphicons-file {
    position: relative; }

.glyphicons-file:before {
    content: "\f016";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #000;
    font-size: 14px;
    padding-right: 0.5em;
    top: 0;
    float: left;
    margin-left: 5px; }

.glyphicons-envelope {
    position: absolute; }

.glyphicons-envelope:before {
    content: "\f003";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #fff;
    font-size: 10px;
    padding-right: 0.5em;
    margin-top: -5px;
    float: left;
    margin-left: 20px;
    font-size: 16px; }

.glyphicons-ok {
    position: relative; }

.glyphicons-ok:before {
    content: "\f003";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    padding-right: 0.5em;
    margin-top: -5px;
    float: left;
    margin-left: 20px;
    font-size: 16px; }

.fa-file-pdf-o:before {
    position: relative; }

.fa-file-pdf-o:before {
    content: "\f1c1";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #fff;
    font-size: 10px;
    padding-right: 0.5em;
    margin-top: -5px;
    float: left;
    font-size: 16px; }

.glyphicons-check {
    position: relative;
    font-family: "HelvNeue Roman for IBM"; }

.glyphicons-check:before {
    content: "\f00c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #fff;
    padding-right: 0.5em;
    float: left;
    font-size: 16px;
    margin-top: -3px; }

.glyphicons-remove {
    position: relative;
    font-family: "HelvNeue Roman for IBM"; }

.glyphicons-remove:before {
    content: "\f00d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    padding-right: 0.5em;
    float: left;
    font-size: 16px;
    margin-top: -3px;
    color: #26262f; }

.glyphicons-warning-sign {
    position: relative; }

.glyphicons-warning-sign:before {
    content: "\f071";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #d81f2e;
    font-size: 24px; }

.button-delete {
    display: inline-block;
    padding: 6px 12px; }

.button-cancel {
    background: #fff;
    color: #26262f; }

.button-confirm {
    background: #008952;
    color: #fff; }

.button-confirm:hover,
.button-confirm:focus {
    background-color: #17af4b;
    color: #fff; }

.button-cancel:hover,
.button-cancel:focus {
    background-color: #dfdfdf;
    color: #26262f; }

.read-more-link {
    color: #017dc1; }

.caret {
    margin-left: -13px; }

.button {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: none;
    border: 1px solid transparent;
    border-radius: 4px; }

.dropdown-menu {
    position: absolute;
    top: 20%;
    left: 11%;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }

.button-group {
    position: relative;
    margin-left: -7px;
    font-family: "HelvNeue Roman for IBM";
    font-size: 14px; }

.dropdown-metric-person,
.dropdown-metric-name,
.dropdown-metric-period {
    margin-top: 20px;
    left: 0; }

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    line-height: 1.42857143;
    vertical-align: top; }

tbody tr:nth-child(even) {
    background-color: rgba(6, 66, 102, 0.05); }

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
    background-color: #c4e2f6;
    color: #000; }

/**D3 css**/
/*#chart {
  width: 410px;
  height: 245px;
  background: #2C83A7;
  font-family: "Proxima Nova", Helvetica;
  margin: 0 auto;
}*/
text {
    pointer-events: none;
    font-size: 14px;
    fill: #fff; }

.grandparent text {
    font-weight: normal;
    font-size: 14px; }

rect {
    fill: none;
    stroke: #eee;
    stroke-width: 3px; }

rect.parent,
.grandparent rect {
    stroke-width: 3px; }

.grandparent rect {
    fill: #eee;
    padding-bottom: 30px !important; }

.grandparent text {
    fill: #000; }

.grandparent:hover text {
    fill: #ee9700; }

.children rect.parent,
.grandparent rect {
    cursor: pointer; }

.children rect.parent {
    fill: #2C83A7;
    fill-opacity: .5; }

.children:hover rect.child {
    fill: #256A87; }

.style_prevu_kit {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.0s linear; }

@keyframes hideshow {
    0% {
        display: none;
        opacity: 0.0; }
    10% {
        display: none;
        opacity: 0.0; }
    50% {
        opacity: 0.7; }
    100% {
        opacity: 1; } }
.style_prevu_kit_show {
    animation: hideshow 10s ease-out;
    stroke-width: 1px !important; }

.style_prevu_kit:hover {
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5); }

.modal-container-remove-file {
    width: 300px;
    height: 175px;
    position: relative;
    margin: 0 auto;
    background: #26262f;
    color: #fff; }

.modal-header-comments {
    padding: 10px 0 0 15px;
    margin: 0 auto;
    width: 300px;
    height: 50px;
    font-family: "HelvNeue Roman for IBM";
    font-size: 14px; }

.modal-body-comments {
    padding: 10px 0 0 15px;
    height: 75px;
    background: rgba(6, 66, 102, 0.05);
    font-family: "HelvNeue Roman for IBM";
    font-size: 14px; }

.modal-footer-comments {
    text-align: center; }

.button-confirm,
.button-cancel {
    margin: 0 5px 0 5px; }

.modal-container-metric-information {
    width: 450px;
    height: 250px;
    position: relative;
    background: #26262f; }

.modal-header-metrics-information {
    background: #26262f;
    color: #fff;
    width: 450px;
    height: 50px;
    font-family: "HelvNeue Roman for IBM";
    font-size: 14px;
    padding: 15px 0 0 10px;
    display: inline-block; }

.modal-body-metrics-information {
    padding: 0 10px 0 10px;
    color: #fff; }

.metric-info {
    display: inline;
    margin: 0 130px 0 0; }

.metric-info1 {
    display: inline; }

.ico_close {
    background: url("../../img/ico_close.svg") no-repeat;
    background-size: cover;
    float: right;
    color: #fff;
    margin-right: 13px;
    margin-top: -2px;
    width: 20px;
    height: 20px; }

.ico_delete_button {
    background: url("../../img/ico_delete_button.svg") no-repeat;
    background-size: cover;
    float: right;
    height: 20px;
    width: 12px;
    margin-right: 5px; }

.ico_close_black {
    background: url("../../img/ico_close_black.svg") no-repeat;
    background-size: cover;
    float: right;
    color: #26262f;
    margin-top: 1px;
    width: 12px;
    height: 12px; }

.export-pdf {
    color: #fff; }

.email-report {
    color: #fff; }

.modal-footer-metrics-information {
    margin: 15px 0 0 10px;
    color: #fff; }

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 0 !important;
    border-radius: 4px;
    float: right; }

.pagination-show-all {
    font-size: 14px;
    font-family: "HelvNeue Roman for IBM";
    float: left; }

.pagination > li > a, .pagination > li > span {
    position: relative;
    padding: 6px 12px;
    margin-left: 4px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd; }

.previous-button {
    margin-right: 3px; }
