

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="container-main-dashboard" ng-init="loadAggregationsData();">
    <div class="top-bar">
        <div class="client-logo"></div>
        <p>Metrics Type: <span>{{wsTempParamObj.dataType}}</span> &boxv; Aggregation:<span>{{wsTempParamObj.aggregationType}}</span></p>


        <div class="news">
            <ul>
                <li><a href="">Invoice Processing India - great rates this month &raquo;&nbsp;&nbsp;</a></li>
                <li><a href="">Expense Report New Zealand needs  attention &raquo;&nbsp;&nbsp;</a></li>
                <li><a href="">Claim Processing - Accuracy better across regions &raquo;&nbsp;&nbsp;</a></li>
                <li><a href="">RTR tower overall results dropping &raquo;&nbsp;&nbsp;</a></li>
                <li><a href="">Invoice Processing India  - great rates this month &raquo;&nbsp;&nbsp;</a></li>
                <li><a href="">Expense Report New Zealand needs  attention &raquo;&nbsp;&nbsp;</a></li>
                <li><a href="">Claim Processing - Accuracy better across regions &raquo;&nbsp;&nbsp;</a></li>
                <li><a href="">RTR tower overall results dropping &raquo;&nbsp;&nbsp;</a></li>
                <li><a href="">Expense Report New Zealand needs  attention &raquo;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
        <div class="button-search"></div>
    </div>


    <div class="side-panel">
        <div class="item" ng-click="loadHomePage()">
            <div class="icon icon-home"></div>
            <div class="title">Home</div>
        </div>
        <div class="item" ng-click="openModalWindow()">
            <div class="icon icon-comments"></div>
            <div class="title"  data-backdrop="false">View Comments</div>
        </div>
        <div class="item" ng-class="{active:(weightedAverageOptionIndex==index)}"
             ng-repeat="(index, rec) in weightedAverageOptionArr" ng-show="isWeightedAverageOn==1" ng-click="changeAggregationsType()">
            <div class="icon icon-aggregate"></div>
            <div class="title">Data {{rec}}</div>
        </div>
        <div class="item" ng-repeat="(index,metric) in metricTypeArr" ng-click="onClickMetricType(metric,index)" ng-class="{active:(metricTypeSelectedIndex==index)}">
            <div class="icon icon-metrics"></div>
            <div class="title">{{metric.metricType}}</div>
        </div>

        <div class="pull-side-menu" style="display: none;">
            <div class="links">
                <div class="header">Metrics Type</div>
                <a href="" ng-repeat="(index,metric) in metricTypeArr" ng-click="onClickMetricType(metric,index)" ng-class="{active:(metricTypeSelectedIndex==index)}">{{metric.metricType}}</a>
                <div class="header" ng-show="isWeightedAverageOn==1">Aggregation Model</div>
                <a href="" ng-class="{active:(weightedAverageOptionIndex==index)}"
                   ng-repeat="(index, rec) in weightedAverageOptionArr" ng-show="isWeightedAverageOn==1" ng-click="changeAggregationsType()">Data {{rec}}</a>
                <div class="header">Color Theme</div>
                <a href="" ng-click="changeTheme('theme1')" ng-class="{active:(selectedTheme=='theme1')}">Light</a>
                <a href="" ng-click="changeTheme('theme2')" ng-class="{active:(selectedTheme=='theme2')}">Dark</a>
            </div>
            <div class="close-handle">
                <div class="arrow-right"></div>
                <div class="arrow-left"></div>
            </div>
        </div>
        <div class="status-element"></div>

    </div>
    <div class="main-panel">
        <div class="top-nav" ng-hide="isCommentsVisible">
            <div class="dashboard_nav_menu">
                <div class="left">
                    <div class="fl">
                        <a href="" alt="{{rec.optionLabel}}" style="font-size:16px;"
                           ng-click="onClickBreadCrumb(rec,$event)"  ng-repeat="(index, rec) in drillDownHierarchyArr"><strong>{{rec.shortname+"&nbsp;&nbsp;>&nbsp;"}}</strong></a>
                    </div>

                    <div class="btn-group dropdown-select" style="padding-left:8px;">
                        <button type="button" class="btn btn-default dropdown-toggle text-left" data-toggle="dropdown">
                            {{optionLabel}}
                        <span class="glyphicon glyphicon-triangle-bottom margin_left5"
                              style="color:#5A6564;"></span>

                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li ng-click="changeAggregationsDownOption()"
                                ng-class="{active:(drillDownOptionSelectedIndex==index)}"
                                ng-repeat="(index, rec) in aggregationsDrillOptionsArr">
                                <a> {{rec.shortname}} </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="right">
                    <div class="btn-group pull-right dropdown-select" style="z-index:100;">
                        <button type="button" class="btn btn-default dropdown-toggle text-left" data-toggle="dropdown">
                            {{aggregationsSelectedDate}}
                            <span class="glyphicon glyphicon-triangle-bottom margin_left5" style="color:#5A6564;"></span>
                        </button>
                        <ul class="dropdown-menu text-left" role="menu">
                            <li ng-click="changeAggregationsMonth(index)" ng-class="{active:(portalMonthSelectedIndex==index)}"
                                ng-repeat="(index, rec) in aggregationsDateArr">
                                <a> {{rec}} </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div ng-if="!isCardViewVisible && wsTempParamObj.apiversion==2.2" class="btn-group pull-right dropdown-select" style=" margin-right:30px;">
                    <button type="button" class="btn btn-default dropdown-toggle text-left" data-toggle="dropdown">{{processValue}}
                        <span class="glyphicon glyphicon-triangle-bottom margin_left5" style="color:#5A6564;"></span>
                    </button>
                    <ul class="dropdown-menu text-left" role="menu">
                        <li ng-click="changeAggregationsProcess()" ng-class="{active:(portalProcessSelectedIndex==index)}"
                            ng-repeat="(index, rec) in aggregationsProcessArr">
                            <a> {{rec}} </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>

        <div class="main_page_container">
            <div class="demo__slides_main" bc-flickity="{{ flickityOptions_main }}" bc-flickity-id="{{ flickityId_main }}">
                <div class="demo__slide_main">

                    <!--          <div class="page-one-content">
                                 <div class="top-row">
                                     <div class="top-left">
                                             <div class="donut-total">

                                             <div class="page-one-doughnut-total" ng-click="openDoughnutModal()">
                                                 <dashboard-chart
                                                         data="doughnutChartData"
                                                         options="doughnutChartOption"
                                                         type="donughtChart"
                                                         on-load="getChartObjDoughnut(obj)">
                                                 </dashboard-chart>
                                                 <div class="doughnut-value">
                                                     <span class="value donutVal"></span><br>
                                                     <span class="month">Total</span>
                                                 </div>
                                             </div>

                                             </div>
                                             <div class="btn-group-vertical">

                                                 <div ng-click="onClickCard('G');"><span class="circle green"></span>&nbsp;&nbsp; <span >{{selectedAggregationRecord.green}}</span>&nbsp; Over Target &raquo;</div>
                                                 <div ng-click="onClickCard('Y');"><span class="circle yellow"></span>&nbsp;&nbsp; <span >{{selectedAggregationRecord.yellow}}</span>&nbsp; Over Minimum &raquo;</div>
                                                 <div ng-click="onClickCard('R');"><span class="circle red"></span>&nbsp;&nbsp; <span >{{selectedAggregationRecord.red}}</span>&nbsp; Below Minimum &raquo;</div>

                                             </div>

                                     </div>

                                     <div class="top-right">
                                         <div class="treemap" id="treemapContent">
                                             <svg id="svgContent" width="500" height="300"></svg>
                                         </div>

                                     </div>

                                 </div>

                                 <div class="bottom-row">
                                     <div class="chart-wrapper">
                                         <div>
                                             <dashboard-chart
                                                     data="barChartData"
                                                     options="barChartOption"
                                                     type="chartType"
                                                     on-load="getChartObjBar(obj)"  width="800px" height="250px">
                                             </dashboard-chart>
                                         </div>
                                     </div>
                                 </div>
                         </div> -->


                    <div class="page-one">
                        <div class="fourth fl mb20 mr20">
                            <div class="card-top-stripe">Summary<span class="button-englarge"></span></div>
                            <div class="card-container pr0">
                                <div class="doughnut-total">
                                    <div class="page-one-doughnut-total" ng-click="openDoughnutModal()">
                                        <dashboard-chart
                                                data="doughnutChartData"
                                                options="doughnutChartOption"
                                                type="donughtChart"
                                                on-load="getChartObjDoughnut(obj)" >
                                        </dashboard-chart>
                                        <div class="doughnut-value">
                                            <span class="value donutVal"></span><br>
                                            <span class="month">Total</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="doughnut-table">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>Value</th>
                                            <th>%</th>
                                            <th>Trend</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-click="onClickCard('G');" >
                                            <td class="value">{{selectedAggregationRecord.green}}</td>
                                            <td class="percent">{{calculateTheDoughnutPer(selectedAggregationRecord.green)}}<span style="font-size:0.5em;">%</span></td>
                                            <td class="trend">
                                                <div ng-class="displayTrendStatus(calculateTrends(selectedAggregationRecord.green,previousAggregationRecord.green))"></div>
                                            </td>
                                            <td class="tr">&raquo;</td>
                                        </tr>
                                        <tr ng-click="onClickCard('Y');">
                                            <td class="value">{{selectedAggregationRecord.yellow}}</td>
                                            <td class="percent">{{calculateTheDoughnutPer(selectedAggregationRecord.yellow)}} <span style="font-size:0.5em;"">%</span> </td>
                                            <td class="trend">
                                                <div ng-class="displayTrendStatus(calculateTrends(selectedAggregationRecord.yellow,previousAggregationRecord.yellow))"></div>
                                            </td>
                                            <td class="tr">&raquo;</td>
                                        </tr>
                                        <tr ng-click="onClickCard('R');">
                                            <td class="value">{{selectedAggregationRecord.red}}</td>
                                            <td class="percent">{{calculateTheDoughnutPer(selectedAggregationRecord.red)}} <span style="font-size:0.5em;">%</span> </td>
                                            <td  class="trend">
                                                <div ng-class="displayTrendStatus(calculateTrends(selectedAggregationRecord.red,previousAggregationRecord.red))"></div>
                                            </td>
                                            <td class="tr">&raquo;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="fourth fl mb20">
                            <div class="card-top-stripe">Status by Process<div class="button-englarge"></div></div>
                            <div class="card-container">
                                <!--  <div class="treemap" id="treemapContent">
                                      &lt;!&ndash;<svg id="svgContent" width="410" height="245"></svg>&ndash;&gt;

                                  </div>-->
                                <p id="chart">
                            </div>
                        </div>
                        <div class="half-x">
                            <div class="card-top-stripe">Status by History<div class="button-englarge"></div></div>
                            <div class="card-container">
                                <dashboard-chart
                                        data="barChartData"
                                        options="barChartOption"
                                        type="chartType"
                                        on-load="getChartObjBar(obj)"  width="860px" height="255px">
                                </dashboard-chart>
                            </div>
                        </div>
                    </div>


                    <!-- Second Page -->
                    <div class="demo__slide_main">
                        <div>
                            <div class="demo__slides_card" bc-flickity="{{ flickityOptionsCard }}" bc-flickity-id="{{ flickityIdCard }}">
                                <div class="demo__slide_card">
                                    <!-- Start Flip Card Layout -->
                                    <!-- <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                                    <div class="flipper">
                                                        <div class="front">
                                                            <div class="flip-card-front">
                                                                <p><strong>{{record.metricName}}</strong></p>
                                                                <p>{{formatBreadCrumbText(record)}}</p>
                                                                <p>Trend - <strong>Improving</strong></p>
                                                            </div>
                                                        </div>
                                                        <div class="back">
                                                            <div class="flip-card-back">
                                                                <p><strong>{{record.metricName}}</strong></p>
                                                                <p><i class="fa fa-circle fa-circle-green"></i>Current - <strong>{{record.actual}}</strong></p>
                                                                <p><i class="fa fa-circle fa-circle-yellow"></i>Upper - <strong>{{record.target}}</strong></p>
                                                                <p><i class="fa fa-circle fa-circle-red"></i>Lower - <strong>{{record.min}}</strong></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- End Flip Card Layout -->

                                    <div class="card-view noselect">
                                        <div class="animated fadeIn" ng-click="intializeDrillDownData(record);" ng-repeat="record in aggregationsMetricMasterArr" ng-class="['list' + $index]">
                                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                                <div class="flipper">
                                                    <!-- front content -->
                                                    <div class="front">
                                                        <div class="card-view-front">
                                                            <div class="card-header-front" ng-class="getCategoryColor(record.status)">
                                                                <img src="./view/img/ico-category-timeline.svg">
                                                            </div>
                                                            <div class="card-content-front">
                                                                <p><strong>{{record.metricName}}</strong></p>
                                                            </div>
                                                            <div class="record-actual-results">
                                                                <div ng-class="displayTrendStatus(record.trend)"></div>
                                                                <!--  <div ng-class="displayTrendStatus(calculateTrends(selectedAggregationRecord.green,previousAggregationRecord.green))"></div> -->
                                                                <span class="ico-text">{{record.actual}}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="front" ng-class="getCategoryColor(record.status)">
                                                        <div class="flip-card-front">
                                                            <p class="metric-name-height"><strong>{{record.metricName}}</strong></p>
                                                            <p class="regional-record-name">{{formatBreadCrumbText(record)}}</p>
                                                        </div>
                                                        <footer classs="card-view-footer">
                                                            <p>Trend - <strong ng-class="displayTrendStatus(record.trend)"></strong></p>
                                                        </footer>
                                                    </div> -->
                                                    <!-- back content -->
                                                    <div class="back">
                                                        <div class="card-view-back">
                                                            <p class="metric-name-height"><strong>{{record.metricName}}</strong></p>
                                                            <div class="container-graph">
                                                                <div class="progress-hidden progress-bar-vertical">
                                                                    <span class="metric-percentage1">{{record.min}}</span>
                                                                    <div id="minBar" class="progress-bar progress-bar-min" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="{{formatMetricData(record.min,record.metricType,record,'min')}}">
                                                                    </div>
                                                                    <span class="metric-min1">Min</span>
                                                                </div>
                                                                <div class="progress-hidden progress-bar-vertical">
                                                                    <span class="metric-percentage2">{{record.target}}</span>
                                                                    <div id="targetBar" class="progress-bar progress-bar-target" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="{{formatMetricData(record.target,record.metricType,record,'target')}}">
                                                                    </div>
                                                                    <span class="metric-min2">Target</span>
                                                                </div>
                                                                <div class="progress-hidden progress-bar-vertical">
                                                                    <span class="metric-percentage3">{{record.actual}}</span>
                                                                    <div id="actualBar" class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="{{formatMetricData(record.actual,record.metricType,record,'actual')}}" ng-class="getCategoryColor(record.status)">
                                                                    </div>
                                                                    <span class="metric-min3">Result</span>
                                                                </div>
                                                                <div class="view-trend">
                                                                    <a href="" title="">View Trend >></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="flip-card-back">
                                                            <p><strong>{{record.metricName}}</strong></p>
                                                            <p><i class="fa fa-circle fa-circle-green"></i>Current - <strong>{{record.actual}}</strong></p>
                                                            <p><i class="fa fa-circle fa-circle-yellow"></i>Upper - <strong>{{record.target}}</strong></p>
                                                            <p><i class="fa fa-circle fa-circle-red"></i>Lower - <strong>{{record.min}}</strong></p>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <ul class="card-view ">
                                        <li class="animated fadeIn noselect" ng-click="intializeDrillDownData(record);" ng-repeat="record in aggregationsMetricMasterArr" ng-class="['list' + $index]">
                                            <div class="path">
                                                {{formatBreadCrumbText(record)}}
                                            </div>
                                            <div class="metrics-name">
                                                {{record.metricName}}
                                            </div>
                                            <div class="current-min-target">
                                                <div class="current">
                                                    <span class="current-title">CURRENT</span>
                                                <span class="current-value">
                                                    {{record.actual}}
                                                </span>
                                                    <span class="clear-both"></span>
                                                </div>

                                                <div class="target-min">
                                                    <span class="target-min-title">TARGET</span><span class="target-min-value">{{record.target}}</span>
                                                    <span class="clear-both"></span>
                                                </div>
                                                <div class="target-min">
                                                    <span class="target-min-title">MINIMUM</span><span class="target-min-value">{{record.min}}</span>
                                                    <span class="clear-both"></span>
                                                </div>
                                            </div>

                                            <div class="status-trend-title">
                                                <span class="fl">
                                                    <span class="circle " ng-class="getCategoryColor(record.status)"></span><span>STATUS</span></span>
                                                <span class="fr">
                                                    <span class="arrow " ng-class="displayTrendStatus(record.trend)"></span><span>TREND</span></span>
                                            </div>
                                        </li>


                                    </ul> -->
                                </div>
                                <div class="demo__slide_card">
                                    <table class="table">
                                        <thead class="thead-inverse">
                                        <tr>
                                            <th class="list-view-description">Description</th>
                                            <th class="list-view-metrics">Current</th>
                                            <th class="list-view-metrics">Improving</th>
                                            <th class="list-view-metrics">No Change</th>
                                            <th class="list-view-status">Status</th>
                                            <th class="list-view-trend">Trend</th>
                                            <th class="list-view-right-arrow"></th>
                                        </tr>
                                        </thead>
                                        <tbody class="list-view scroll-snap-list-view noselect">
                                        <tr class="animated fadeIn table-row" ng-click="intializeDrillDownData(record);" ng-repeat="record in aggregationsMetricMasterArr" ng-class="['list' + $index]">
                                            <td class="list-view-description">{{formatBreadCrumbText(record)}}
                                                {{record.metricName}}
                                            </td>
                                            <td class="list-view-metrics">{{record.actual}}</td>
                                            <td class="list-view-metrics">{{record.target}}</td>
                                            <td class="list-view-metrics">{{record.min}}</td>
                                            <td class="list-view-status" >
                                                <div class="status-color" ng-class="getCategoryColor(record.status)"></div>
                                            </td>
                                            <td class="list-view-trend" ng-class="displayTrendStatus(record.trend)"></td>
                                            <td class="list-view-right-arrow"><i class="fa fa-chevron-right"></i></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="demo__slide_main">
                        <div class="page-three">
                            <div class="pg3-comments-wrapper">
                                <div class="graph">
                                    <div class="status-bar">
                                        <div class="current">
                                            <div class="value tc">{{selectedGraphRecord.current}}</div>
                                            <div class="title tc">Result</div>
                                        </div>
                                        <div class="info">
                                            <div class="path-row">{{formatBreadCrumbText(selectedMetricRecord)}}</div>
                                            <div class="title-row">{{selectedMetricRecord.metricName}}</div>
                                            <div class="status-row">
                                                <div class="ico-status" ng-class="getCategoryColor(selectedGraphRecord.status)"></div>
                                                <span style="margin-right:20px; float:left;">Status</span>
                                                <span class="trend" ng-class="displayTrendStatus(selectedGraphRecord.trend)"></span>
                                                <span style="margin-right:20px; float:left;">Trend</span>
                                                <span class="target">{{selectedGraphRecord.target}}</span>
                                                <span style="margin-right:20px; float:left;">Target</span>
                                                <span class="lower">{{selectedGraphRecord.min}}</span>
                                                <span style="margin-right:20px; float:left;">Lower</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chart">
                                        <dashboard-chart
                                                data="lineChartCommentData"
                                                options="lineChartCommentOption"
                                                type="chartTypeComment"
                                                on-load="getChartObjLineComment(obj)"
                                                on-click="commentChartClick(data)"
                                                width="520px" height="420px"
                                        >
                                        </dashboard-chart>
                                    </div>
                                    <div class="legend">
                                        <div class="ico-status ico-status-black"></div>
                                        <span class="fl mr15">Result</span>
                                        <div class="ico-status ico-status-green"></div>
                                        <span class="fl mr15">Target</span>
                                        <div class="ico-status ico-status-red"></div>
                                        <span class="fl mr15">Lower</span>
                                    </div>
                                    <div class="navigation">
                                <span class="prev">
                                    <span class="ico-btn-prev mr5"></span>
                                    <span>Previous Metric</span>
                                </span>
                                        <span>&nbsp;|&nbsp;</span>
                                <span class="next">
                                    <span>Next Metric</span>
                                    <span class="ico-btn-next ml5"></span>
                                </span>
                                    </div>

                                </div>



                                <div class="comments">
                                    <div class="comments-top-stripe">
                                        <span class="fl mr15">{{selectedSLACommentArr.length}} Comments</span>
                                        <span class="button-pdf-export"></span>
                                        <span style="margin-left:110px;">{{selectedGraphRecord.displayDate}}</span>
                                        <a href="http://9.3.68.213/Dashboard-Main3/index.html#/digital_dashboard_main?clientName=DemoFA"> <span class="button-close"></span></a>
                                    </div>
                                    <ul class="user-comments-wrapper" >
                                        <li ng-repeat="(index,record) in selectedSLACommentArr">
                                            <div class="user-comments-id">
                                                <div class="id">AD</div>
                                            </div>
                                            <div class="comments-panel">
                                                <div class="username">
                                                    <span class="">{{record.userName.split("[")[0]}}</span>
                                                    <span class="date">{{record.commentTimestamp}}</span>
                                                </div>
                                                <div class="comments-content">{{record.commentContent}}</div>
                                                <div class="comments-attachments">
                                                    <div class="attachments-container-1">
                                                        <span class="glyphicons glyphicons-file"></span>
                                                        <p><a href="">Reporting Doc</a>
                                                            <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                                                <span class="ico_close_black"></span>
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="comments-controls">
                                                    <span class="fl">Reply</span>
                                                    <span class="fr">Edit â”‚ Delete</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!--                     <div class="metrics-row">
                                                <div class="path">{{formatBreadCrumbText(selectedMetricRecord)}}</div>
                                                <div class="metrics-name">
                                                    {{selectedMetricRecord.metricName}}
                                                </div>
                                                <div class="page-one-legend" ng-hide="isViewCommentsVisible">
                                                    <span class="circle black"></span>&nbsp;Result&nbsp;&nbsp;
                                                    <span class="circle green"></span>&nbsp;Target&nbsp;&nbsp;
                                                    <span class="circle red"></span>&nbsp;Lower
                                                </div>
                                                <div class="metric-data">
                                                    <div class="values-row">
                                                        <div>
                                                            <span class="value">{{selectedGraphRecord.current}}</span>
                                                        </div>
                                                        <div>
                                                            <span class="arrow " ng-class="displayTrendStatus(selectedGraphRecord.trend)"></span>
                                                        </div>
                                                        <div>
                                                            <span class="circle " ng-class="getCategoryColor(selectedGraphRecord.status)"></span>
                                                        </div>

                                                    </div>
                                                    <div class="text-row">
                                                        <div>
                                                            <span>{{selectedGraphRecord.displayDate}}</span>
                                                        </div>
                                                        <div><span>Status</span></div>
                                                        <div><span> Trend</span></div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="chart-wrapper-comment">
                                                <div class="demo___comment_slides_wrapper" bc-flickity="{{ flickityOptionsCommentsWrapper }}" bc-flickity-id="{{ flickityIdCommentsWrapper }}">
                                                    <div class="demo__slide_comment_wrapper" style="width: 100%">
                                                            <div class="chart-wrapper-comment" >
                                                                <dashboard-chart
                                                                        data="lineChartCommentData"
                                                                        options="lineChartCommentOption"
                                                                        type="chartTypeComment"
                                                                        on-load="getChartObjLineComment(obj)"
                                                                        on-click="commentChartClick(data)"
                                                                        >
                                                                </dashboard-chart>
                                                            </div>
                                                            <div class="comment-area" >
                                                                <textarea class="textarea-comments" placeholder="Enter Your comment" ng-model="commentArea.comment"></textarea>
                                                                <div class="button-add-comment" ng-click="onAddComment($event)">Send
                                                                    <span> > </span>
                                                                </div>
                                                            </div>
                                                    </div>
                                                    <div class="demo__slide_comment_wrapper"  style="width: 100%">
                                                        <div>
                                                            <ul class="comment-view">
                                                                <li ng-repeat="(index,record) in selectedSLACommentArr">
                                                                    <div class="content">
                                                                        <div><span class="username">{{record.userName.split("[")[0]}}</span>&nbsp;-&nbsp;<span >{{record.commentTimestamp}}</span></div>
                                                                        <div >{{record.commentContent}}</div>
                                                                    </div>

                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->

                    </div>
                </div>
            </div>




            <!--     <div class="nav-footer">
                    <div class="button-back" ng-click="navigateBack()" ng-hide="!isPage2Visible && !isCommentsVisible"></div>
                    <div class="page1-footer" ng-show="!isPage2Visible && !isCommentsVisible">

                        <label class="switch">
                            <input type="checkbox" ng-click="changeChartType($event)">
                            <div class="slider ico-bar-line" ></div>
                        </label>
                    </div>

                    <div class="page2-footer" ng-show="isPage2Visible" style="background:#e4e2e7;">
                        <ul class="button-small-group">
                            <label class="switch">
                                <input type="checkbox" ng-click="changeCardListView($event)" checked>
                                <div class="slider ico-list-card"></div>
                            </label>
                        </ul>
                        <span>Metrics
                            <span class="view-record"></span>&nbsp;&nbsp;of&nbsp;&nbsp;<span class="view-record-total">{{aggregationsMetricMasterArr.length}}</span>&nbsp;&nbsp;Total
                        </span>
                    </div>
                    <div class="page2-footer" ng-show="isCommentsVisible">
                        <ul class="button-rect-group-large">
                            <li class="button-rectangle " ng-class="{active:(isViewCommentsVisible==false)}"  ng-click="showAddComments()">Add Comment</li>
                            <li class="button-rectangle " ng-class="{active:(isViewCommentsVisible==true)}"  ng-click="viewComments()">View Comments ({{selectedSLACommentArr.length}})</li>
                        </ul>
                    </div>
                </div> -->

        </div>




    </div>
    <modal id="tableID" modal-show="showTable" class="modal" style="display: none;border-radius:none; background-color:transparent">
        <div class="modal-content animated ">
            <div class="modal-header">
                <button type="button" class="close ng-scope" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="overflow-y:scroll;height: 700px; ">
                <table class="table table-hover">
                    <thead class="thead-inverse ">
                    <tr>
                        <th class="table-header-hierarchy " style="font-weight:bold; font-size: 16px">Date</th>
                        <th class="table-header-person" style="font-weight:bold;font-size: 16px">
                            <!--<div class="button-group">
                                <button type="button" class="button button-person">Person</button>
                                <button type="button" class="button button-person dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-metric-person" role="menu">
                                    <li><a href="#">Paul Smith</a></li>
                                    <li><a href="#">Joe Bloggs</a></li>
                                    <li><a href="#">Joe Smith</a></li>
                                    <li><a href="#">Harry Smith</a></li>
                                </ul>
                            </div>-->
                            Person
                        </th>
                        <th class="table-header-metric-name" style="font-weight:bold;font-size: 16px">Metric Name
                            <!--<div class="button-group">
                                <button type="button" class="button button-person">Metric Name</button>
                                <button type="button" class="button button-person dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-metric-name" role="menu">
                                    <li><a href="#">Recon quality &amp; Timeliness</a></li>
                                    <li><a href="#">Metric Name 2</a></li>
                                    <li><a href="#">Metric Name 3</a></li>
                                    <li><a href="#">Metric Name 4</a></li>
                                </ul>
                            </div>-->
                        </th>
                        <th class="table-header-metric-period" style="font-weight:bold;font-size: 16px">Metric Period
                            <!-- <div class="button-group">
                                 <button type="button" class="button button-person">Nov '17</button>
                                 <button type="button" class="button button-person dropdown-toggle" data-toggle="dropdown">
                                     <span class="caret"></span>
                                     <span class="sr-only">Toggle Dropdown</span>
                                 </button>
                                 <ul class="dropdown-menu dropdown-metric-period" role="menu">
                                     <li><a href="#">Nov '17</a></li>
                                     <li><a href="#">Nov '17</a></li>
                                     <li><a href="#">Nov '17</a></li>
                                     <li><a href="#">Nov '17</a></li>
                                 </ul>
                             </div>-->
                        </th>
                        <th class="table-header-attachments" style="font-weight:bold;font-size: 16px">Attachments</th>
                        <th class="table-header-comments" style="font-weight:bold;font-size: 16px">Comments</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="(index, rec) in hierarchyCommentList">
                        <td>{{rec.commentTime}}</td>
                        <td>{{rec.userName}} <br>24-11-16</td>
                        <td>{{rec.metricGroupName}}</td>
                        <td>{{convertToMonthYearFormat(rec)}}</td>
                        <td>

                            <div class="attachments-container">
                                <div class="attachments-container-1">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Sample Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="ico_delete_button"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-2">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Sample Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="ico_delete_button"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-3">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Sample Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="ico_delete_button"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td>
                            {{rec.commentContent}}
                            <p class="text-right read-more-link"><a href="" title="">Read More >> </a></p>
                        </td>
                    </tr>
                    <!--<tr>
                        <td>Germany</td>
                        <td>Paul Smith <br>24-11-16</td>
                        <td>Recon quality &amp; Timeliness</td>
                        <td>Nov '17</td>
                        <td>
                            <div class="attachments-container">
                                <div class="attachments-container-1">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-2">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-3">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <p class="text-right read-more-link"><a href="" title="">Read More >> </a></p>
                        </td>
                    </tr>-->
                    <!--<tr>
                        <td>Australia</td>
                        <td>Paul Smith <br>24-11-16</td>
                        <td>Recon quality &amp; Timeliness</td>
                        <td>Nov '17</td>
                        <td>
                            <div class="attachments-container">
                                <div class="attachments-container-1">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-2">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-3">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <p class="text-right read-more-link"><a href="" title="">Read More >> </a></p>
                        </td>
                    </tr>-->
                    <!--<tr>
                        <td>Brazil</td>
                        <td>Paul Smith <br>24-11-16</td>
                        <td>Recon quality &amp; Timeliness</td>
                        <td>Nov '17</td>
                        <td>
                            <div class="attachments-container">
                                <div class="attachments-container-1">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-2">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-3">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <p class="text-right read-more-link"><a href="" title="">Read More >> </a></p>
                        </td>
                    </tr>-->
                    <!--<tr>
                        <td>USA</td>
                        <td>Arnold Wall <br>24-11-16</td>
                        <td>Recon quality &amp; Timeliness</td>
                        <td>Nov '17</td>
                        <td>
                            <div class="attachments-container">
                                <div class="attachments-container-1">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-2">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                                <div class="attachments-container-3">
                                    <span class="glyphicons glyphicons-file"></span>
                                    <p><a href="" data-toggle="modal" data-target="#MetricsInformationModal" title="">Reporting Doc</a>
                                        <a href="" data-toggle="modal" data-target="#DeleteFileModal" title="">
                                            <span class="glyphicons glyphicons-remove-sign"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <p class="text-right read-more-link"><a href="" title="">Read More >> </a></p>
                        </td>
                    </tr>-->
                    </tbody>
                </table>
                <!--<div class="col-md-16 pagination-show-all">
                    <p>Show All | <span><a href="" title="">5</a></span> | 30 | 50 items</p>
                </div>
                <div class="col-md-16">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                              <a class="previous-button" href="#" aria-label="Previous">
                                <span aria-hidden="true">Previous</span>
                              </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                              <a href="#" aria-label="Next">
                                <span aria-hidden="true">Next</span>
                              </a>
                            </li>
                        </ul>
                    </nav>
                </div>-->

            </div>
        </div>
    </modal>

    <modal id="doughnutModal" modal-show="showDoughnut" class="modal " style="display: none">
        <div class="modal-content animated ">
            <div class="modal-header"></div>
            <div class="modal-body">
                <div style="width: 33%;float: left" class="page-one-doughnut-total">
                    <dashboard-chart
                            data="doughnutChartBottomDataG"
                            options="doughnutChartBottomOption"
                            type="donughtChart"
                            on-load="getChartObjDoughnutBottomG(obj)">
                    </dashboard-chart>
                    <div class="doughnut-value">
                        <span class="value donutValG"></span><br>
                        <i class="fa fa-chevron-up"></i>
                    </div>
                </div>
                <div  style="width: 33%;float: left" class="page-one-doughnut-total">
                    <dashboard-chart
                            data="doughnutChartBottomDataY"
                            options="doughnutChartBottomOption"
                            type="donughtChart"
                            on-load="getChartObjDoughnutBottomY(obj)">
                    </dashboard-chart>
                    <div class="doughnut-value">
                        <span class="value donutValY"></span><br>
                        <i class="fa fa-minus"></i>
                    </div>
                </div>
                <div  style="width: 33%;float: left" class="page-one-doughnut-total">
                    <dashboard-chart
                            data="doughnutChartBottomDataR"
                            options="doughnutChartBottomOption"
                            type="donughtChart"
                            on-load="getChartObjDoughnutBottomR(obj)">
                    </dashboard-chart>
                    <div class="doughnut-value">
                        <span class="value donutValR"></span><br>
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="buttons">
                    <!--                     <div class="button cancel">Ok</div> -->
                    <button type="button" class="btn btn-info cancel ng-scope" aria-label="Close" data-dismiss="modal">OK</button>
                </div>
            </div>


        </div>

    </modal>



    <!--<modal id="DeleteFileModal" modal-show="showDialog" class="modal">
        <div class="modal-container-remove-file">
            <div class="modal-header-comments">
                <a href="#" data-dismiss="modal" aria-hidden="true" class="ico_close"></a>
                <p>Reporting.doc</p>
            </div>
            <div class="modal-body-comments">
                <p><span class="glyphicons glyphicons-warning-sign"> You are about to delete this document </span></p>
            </div>
            <div class="modal-footer-comments">
              <a href="#" class="button-delete button-cancel"><span class="glyphicon glyphicons-remove"> Cancel</span></a>
              <a href="#" class="button-delete button-confirm"><span class="glyphicon glyphicons-check">Confirm</span></a>
            </div>
        </div>
    </modal>-->

    <!--<modal id="MetricsInformationModal" modal-show="showDialog" class="modal">
        <div class="modal-container-metric-information">
            <div class="modal-header-metrics-information">
                <p class="metric-info">Metric Information</p>
                <p class="metric-info1">Category: Information</p>
                <a href="#" data-dismiss="modal" aria-hidden="true" class="ico_close"></a>
            </div>
            <div class="modal-body-metrics-information">
                <p><strong>Recon quality &amp; Timeliness.</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="modal-footer-metrics-information">
              <span class="fa-file-pdf-o"><a class="export-pdf" href="#" title="" target="_blank"> Export to PDF</a></span>
              <span class="glyphicons glyphicons-envelope"><a class="email-report" href="mailto:"> Email Comment Report</a></span>
            </div>
        </div>
    </modal>-->

    <!-- METRICS TOTAL DOUGHNUT -->
    <!-- <div class="page-one-doughnut-total" style="width: 25%;float: left">
        <dashboard-chart
                data="doughnutChartData"
                options="doughnutChartOption"
                type="donughtChart"
                on-load="getChartObjDoughnut(obj)">
        </dashboard-chart>
        <div class="doughnut-value">
            <span class="value donutVal"></span><br>
            <span class="month">{{aggregationsSelectedDate}}</span>
        </div>
    </div> -->

    <!-- RYG DOUGHNUTS -->
    <!-- <div class="page-one-doughnut-border">
            <div class="doughnut-border-1"></div>
            <div class="doughnut-border-2"></div>
            <div class="doughnut-border-3"></div>
        </div>
        <div ng-click="onClickCard('G');" style="width: 33%;float: left" class="page-one-doughnut-total">
            <dashboard-chart
                    data="doughnutChartBottomDataG"
                    options="doughnutChartBottomOption"
                    type="donughtChart"
                    on-load="getChartObjDoughnutBottomG(obj)">
            </dashboard-chart>
            <div class="doughnut-value">
                <span class="value donutValG"></span><br>
                <i class="fa fa-chevron-up"></i>
            </div>
        </div>
        <div ng-click="onClickCard('Y');" style="width: 33%;float: left" class="page-one-doughnut-total">
            <dashboard-chart
                    data="doughnutChartBottomDataY"
                    options="doughnutChartBottomOption"
                    type="donughtChart"
                    on-load="getChartObjDoughnutBottomY(obj)">
            </dashboard-chart>
            <div class="doughnut-value">
                <span class="value donutValY"></span><br>
                <i class="fa fa-minus"></i>
            </div>
        </div>
        <div ng-click="onClickCard('R');" style="width: 33%;float: left" class="page-one-doughnut-total">
            <dashboard-chart
                    data="doughnutChartBottomDataR"
                    options="doughnutChartBottomOption"
                    type="donughtChart"
                    on-load="getChartObjDoughnutBottomR(obj)">
            </dashboard-chart>
            <div class="doughnut-value">
                <span class="value donutValR"></span><br>
                <i class="fa fa-chevron-down"></i>
            </div>
        </div> -->
    <!--  <modal id="myModal" modal-show="showDialog" class="modal " style="display: none">
            <div class="modal-content animated ">
                <div class="modal-header">This is a test header</div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et leo urna. Phasellus molestie ullamcorper ullamcorper. Nunc tincidunt est turpis, in faucibus urna efficitur a. Cras tristique viverra volutpat. Donec nunc libero, consequat id erat ac, venenatis tincidunt nisi.</p>
                    <p>Nulla accumsan magna ac dui lobortis, et viverra sapien mattis. Etiam vitae varius purus, vitae convallis nibh. Donec tincidunt massa id nisl sagittis euismod. Maecenas ornare sodales urna, ac laoreet orci. Phasellus hendrerit congue ligula ut consectetur. Mauris in erat ac ante ornare ornare. </p>
                </div>
                <div class="button cancel">X</div>
                <div class="modal-footer">
                    <div class="buttons">
                        <div class="button cancel">X</div>
                    </div>
                </div>
            </div>
        </modal> -->
